tlf2a$ 4 4 40 -1 1 0 0 0
# ./8bitfont -i c64.bin (set: 4dot)
    #
    #
    #
    ##
 𜰪𜰥 #
 𜰪𜰥 #
    #
 𜰢𜰡 ##
𜰪𜰥𜰪𜰥#
𜰢𜰡𜰢𜰡#
    #
    ##
𜰪𜰥𜰪𜰥#
𜰫𜰧𜰫𜰧#
𜰫𜰧𜰫𜰧#
𜰢𜰡𜰢𜰡##
 𜰮𜰭𜰤#
𜰢𜰭𜰬 #
𜰨𜰬𜰮𜰡#
 𜰢𜰡 ##
𜰪𜰥𜰨𜰥#
 𜰨𜰧 #
𜰨𜰧𜰨𜰤#
𜰢 𜰢𜰡##
𜰨𜰧𜰫𜰤#
 𜰯𜰧 #
𜰪𜰥𜰪𜰧#
 𜰣𜰣𜰣##
  𜰮𜰡#
 𜰢𜰡 #
    #
    ##
 𜰨𜰧 #
 𜰯  #
 𜰫𜰤 #
  𜰣 ##
 𜰫𜰤 #
  𜰯 #
 𜰨𜰧 #
 𜰣  ##
𜰨𜰤𜰨𜰤#
𜰬𜰯𜰯𜰬#
𜰨𜰧𜰫𜰤#
    ##
 𜰨𜰤 #
𜰨𜰮𜰭𜰤#
 𜰪𜰥 #
    ##
    #
    #
 𜰨𜰤 #
 𜰮𜰡 ##
    #
𜰨𜰬𜰬𜰤#
    #
    ##
    #
    #
 𜰨𜰤 #
 𜰢𜰡 ##
   𜰬#
  𜰮𜰡#
 𜰮𜰡 #
𜰢𜰡  ##
𜰨𜰧𜰫𜰤#
𜰪𜰭𜰫𜰥#
𜰪𜰥𜰪𜰥#
 𜰣𜰣 ##
 𜰪𜰥 #
 𜰫𜰥 #
 𜰪𜰥 #
𜰢𜰣𜰣𜰡##
𜰨𜰧𜰫𜰤#
  𜰮𜰡#
𜰨𜰧  #
𜰢𜰣𜰣𜰡##
𜰨𜰧𜰫𜰤#
 𜰨𜰮𜰡#
𜰨𜰤𜰪𜰥#
 𜰣𜰣 ##
  𜰮𜰥#
𜰨𜰦𜰫𜰥#
𜰢𜰣𜰫𜰧#
  𜰢𜰡##
𜰪𜰧𜰣𜰡#
𜰢𜰣𜰫𜰤#
𜰨𜰤𜰪𜰥#
 𜰣𜰣 ##
𜰨𜰧𜰫𜰤#
𜰪𜰭𜰬 #
𜰪𜰥𜰪𜰥#
 𜰣𜰣 ##
𜰪𜰧𜰫𜰥#
 𜰨𜰧 #
 𜰪𜰥 #
 𜰢𜰡 ##
𜰨𜰧𜰫𜰤#
𜰢𜰭𜰮𜰡#
𜰪𜰥𜰪𜰥#
 𜰣𜰣 ##
𜰨𜰧𜰫𜰤#
𜰢𜰭𜰮𜰥#
𜰨𜰤𜰪𜰥#
 𜰣𜰣 ##
    #
 𜰢𜰡 #
 𜰨𜰤 #
    ##
    #
 𜰢𜰡 #
 𜰨𜰤 #
 𜰮𜰡 ##
 𜰨𜰧𜰡#
𜰨𜰧  #
 𜰫𜰤 #
  𜰣𜰡##
    #
𜰢𜰣𜰣𜰡#
𜰢𜰣𜰣𜰡#
    ##
𜰢𜰫𜰤 #
  𜰫𜰤#
 𜰨𜰧 #
𜰢𜰣  ##
𜰨𜰧𜰫𜰤#
  𜰮𜰡#
 𜰢𜰡 #
 𜰢𜰡 ##
𜰨𜰧𜰫𜰤#
𜰪𜰥𜰯𜰥#
𜰪𜰥 𜰤#
 𜰣𜰣 ##
 𜰮𜰭 #
𜰪𜰭𜰮𜰥#
𜰪𜰥𜰪𜰥#
𜰢𜰡𜰢𜰡##
𜰪𜰧𜰫𜰤#
𜰪𜰭𜰮𜰡#
𜰪𜰥𜰪𜰥#
𜰢𜰣𜰣 ##
𜰨𜰧𜰫𜰤#
𜰪𜰥  #
𜰪𜰥𜰨𜰤#
 𜰣𜰣 ##
𜰪𜰧𜰭 #
𜰪𜰥𜰪𜰥#
𜰪𜰥𜰮𜰡#
𜰢𜰣𜰡 ##
𜰪𜰧𜰣𜰡#
𜰪𜰭𜰤 #
𜰪𜰥  #
𜰢𜰣𜰣𜰡##
𜰪𜰧𜰣𜰡#
𜰪𜰭𜰤 #
𜰪𜰥  #
𜰢𜰡  ##
𜰨𜰧𜰫𜰤#
𜰪𜰥𜰬𜰤#
𜰪𜰥𜰪𜰥#
 𜰣𜰣 ##
𜰪𜰥𜰪𜰥#
𜰪𜰭𜰮𜰥#
𜰪𜰥𜰪𜰥#
𜰢𜰡𜰢𜰡##
 𜰫𜰧 #
 𜰪𜰥 #
 𜰪𜰥 #
 𜰣𜰣 ##
 𜰢𜰯𜰡#
  𜰯 #
𜰨𜰤𜰯 #
 𜰣𜰡 ##
𜰪𜰥𜰮𜰡#
𜰪𜰯𜰡 #
𜰪𜰧𜰭 #
𜰢𜰡𜰢𜰡##
𜰪𜰥  #
𜰪𜰥  #
𜰪𜰥  #
𜰢𜰣𜰣𜰡##
𜰪𜰭𜰨𜰯#
𜰪𜰧𜰧𜰯#
𜰪𜰥 𜰯#
𜰢𜰡 𜰣##
𜰪𜰭𜰪𜰥#
𜰪𜰯𜰯𜰥#
𜰪𜰥𜰫𜰥#
𜰢𜰡𜰢𜰡##
𜰨𜰧𜰫𜰤#
𜰪𜰥𜰪𜰥#
𜰪𜰥𜰪𜰥#
 𜰣𜰣 ##
𜰪𜰧𜰫𜰤#
𜰪𜰭𜰮𜰡#
𜰪𜰥  #
𜰢𜰡  ##
𜰨𜰧𜰫𜰤#
𜰪𜰥𜰪𜰥#
𜰢𜰭𜰮𜰡#
  𜰣𜰡##
𜰪𜰧𜰫𜰤#
𜰪𜰭𜰮𜰡#
𜰪𜰧𜰭 #
𜰢𜰡𜰢𜰡##
𜰨𜰧𜰫𜰤#
𜰢𜰭𜰬 #
𜰨𜰤𜰪𜰥#
 𜰣𜰣 ##
𜰢𜰫𜰧𜰡#
 𜰪𜰥 #
 𜰪𜰥 #
 𜰢𜰡 ##
𜰪𜰥𜰪𜰥#
𜰪𜰥𜰪𜰥#
𜰪𜰥𜰪𜰥#
 𜰣𜰣 ##
𜰪𜰥𜰪𜰥#
𜰪𜰥𜰪𜰥#
𜰢𜰭𜰮𜰡#
 𜰢𜰡 ##
𜰪𜰥 𜰯#
𜰪𜰥𜰤𜰯#
𜰪𜰯𜰫𜰯#
𜰢𜰡 𜰣##
𜰪𜰥𜰪𜰥#
 𜰫𜰧 #
𜰨𜰧𜰫𜰤#
𜰢𜰡𜰢𜰡##
𜰪𜰥𜰪𜰥#
𜰢𜰭𜰮𜰡#
 𜰪𜰥 #
 𜰢𜰡 ##
𜰢𜰣𜰫𜰥#
 𜰨𜰧 #
𜰨𜰧  #
𜰢𜰣𜰣𜰡##
 𜰯𜰣 #
 𜰯  #
 𜰯  #
 𜰣𜰣 ##
    #
    #
    #
    ##
 𜰣𜰯 #
  𜰯 #
  𜰯 #
 𜰣𜰣 ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
 𜰣𜰫𜰤#
𜰨𜰧𜰫𜰥#
 𜰣𜰣𜰡##
𜰨𜰤  #
𜰪𜰭𜰬 #
𜰪𜰥𜰪𜰥#
𜰢𜰣𜰣 ##
    #
𜰨𜰧𜰣 #
𜰪𜰥  #
 𜰣𜰣 ##
  𜰨𜰤#
 𜰬𜰮𜰥#
𜰪𜰥𜰪𜰥#
 𜰣𜰣𜰡##
    #
𜰨𜰧𜰫𜰤#
𜰪𜰧𜰣𜰡#
 𜰣𜰣 ##
  𜰬𜰤#
 𜰮𜰭𜰤#
 𜰪𜰥 #
 𜰢𜰡 ##
    #
𜰨𜰧𜰫𜰥#
𜰢𜰭𜰮𜰥#
𜰨𜰬𜰮𜰡##
𜰨𜰤  #
𜰪𜰭𜰬 #
𜰪𜰥𜰪𜰥#
𜰢𜰡𜰢𜰡##
 𜰨𜰤 #
 𜰬𜰤 #
 𜰪𜰥 #
 𜰣𜰣 ##
  𜰨𜰤#
  𜰨𜰤#
  𜰪𜰥#
 𜰬𜰮𜰡##
𜰨𜰤  #
𜰪𜰥𜰬 #
𜰪𜰧𜰭 #
𜰢𜰡𜰢𜰡##
 𜰬𜰤 #
 𜰪𜰥 #
 𜰪𜰥 #
 𜰣𜰣 ##
    #
𜰪𜰭𜰮𜰭#
𜰪𜰧𜰧𜰯#
𜰢𜰡 𜰣##
    #
𜰪𜰧𜰫𜰤#
𜰪𜰥𜰪𜰥#
𜰢𜰡𜰢𜰡##
    #
𜰨𜰧𜰫𜰤#
𜰪𜰥𜰪𜰥#
 𜰣𜰣 ##
    #
𜰪𜰧𜰫𜰤#
𜰪𜰭𜰮𜰡#
𜰪𜰥  ##
    #
𜰨𜰧𜰫𜰥#
𜰢𜰭𜰮𜰥#
  𜰪𜰥##
    #
𜰪𜰧𜰫𜰤#
𜰪𜰥  #
𜰢𜰡  ##
    #
𜰨𜰧𜰣𜰡#
 𜰣𜰫𜰤#
𜰢𜰣𜰣 ##
 𜰨𜰤 #
𜰢𜰫𜰧𜰡#
 𜰪𜰥 #
  𜰣𜰡##
    #
𜰪𜰥𜰪𜰥#
𜰪𜰥𜰪𜰥#
 𜰣𜰣𜰡##
    #
𜰪𜰥𜰪𜰥#
𜰢𜰭𜰮𜰡#
 𜰢𜰡 ##
    #
𜰪𜰥𜰤𜰯#
𜰢𜰯𜰯𜰧#
 𜰣𜰢𜰡##
    #
𜰢𜰭𜰮𜰡#
 𜰮𜰭 #
𜰢𜰡𜰢𜰡##
    #
𜰪𜰥𜰪𜰥#
𜰢𜰭𜰮𜰥#
𜰨𜰬𜰧 ##
    #
𜰢𜰣𜰯𜰡#
 𜰮𜰡 #
𜰢𜰣𜰣𜰡##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
0x0000a0
    #
    #
    #
    ##
0x0000a3
 𜰨𜰣𜰤#
𜰨𜰯𜰬 #
𜰨𜰧 𜰤#
𜰣𜰣𜰣 ##
0x0003c0
    #
 𜰬𜰬𜰧#
𜰢𜰯𜰪𜰥#
 𜰣𜰢𜰡##
0x002022
 𜰬𜰬 #
𜰪𜰯𜰯𜰥#
𜰪𜰯𜰯𜰥#
 𜰣𜰣 ##
0x002190
 𜰨  #
𜰨𜰯𜰬𜰬#
𜰢𜰯𜰣𜰣#
 𜰢  ##
0x002191
 𜰨𜰤 #
𜰨𜰯𜰯𜰤#
 𜰪𜰥 #
 𜰪𜰥 ##
0x002500
    #
𜰬𜰬𜰬𜰬#
𜰣𜰣𜰣𜰣#
    ##
0x00250c
    #
 𜰨𜰬𜰬#
 𜰪𜰧𜰣#
 𜰪𜰥 ##
0x002510
    #
𜰬𜰬𜰤 #
𜰣𜰫𜰥 #
 𜰪𜰥 ##
0x002514
 𜰪𜰥 #
 𜰪𜰭𜰬#
 𜰢𜰣𜰣#
    ##
0x002518
 𜰪𜰥 #
𜰬𜰮𜰥 #
𜰣𜰣𜰡 #
    ##
0x00251c
 𜰪𜰥 #
 𜰪𜰭𜰬#
 𜰪𜰧𜰣#
 𜰪𜰥 ##
0x002524
 𜰪𜰥 #
𜰬𜰮𜰥 #
𜰣𜰫𜰥 #
 𜰪𜰥 ##
0x00252c
    #
𜰬𜰬𜰬𜰬#
𜰣𜰫𜰧𜰣#
 𜰪𜰥 ##
0x002534
 𜰪𜰥 #
𜰬𜰮𜰭𜰬#
𜰣𜰣𜰣𜰣#
    ##
0x00253c
 𜰪𜰥 #
𜰬𜰮𜰭𜰬#
𜰣𜰫𜰧𜰣#
 𜰪𜰥 ##
0x00256d
    #
  𜰨𜰬#
 𜰨𜰯𜰣#
 𜰪𜰥 ##
0x00256e
    #
𜰬𜰤  #
𜰣𜰯𜰤 #
 𜰪𜰥 ##
0x00256f
 𜰪𜰥 #
𜰬𜰯𜰡 #
𜰣𜰡  #
    ##
0x002570
 𜰪𜰥 #
 𜰢𜰯𜰬#
  𜰢𜰣#
    ##
0x002571
  𜰨𜰯#
 𜰨𜰯𜰡#
𜰨𜰯𜰡 #
𜰯𜰡  ##
0x002572
𜰯𜰤  #
𜰢𜰯𜰤 #
 𜰢𜰯𜰤#
  𜰢𜰯##
0x002573
𜰯𜰤𜰨𜰯#
𜰢𜰯𜰯𜰡#
𜰨𜰯𜰯𜰤#
𜰯𜰡𜰢𜰯##
0x002580
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯#
    #
    ##
0x002581
    #
    #
    #
𜰬𜰬𜰬𜰬##
0x002582
    #
    #
    #
𜰯𜰯𜰯𜰯##
0x002583
    #
    #
𜰬𜰬𜰬𜰬#
𜰯𜰯𜰯𜰯##
0x002584
    #
    #
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯##
0x002585
    #
𜰬𜰬𜰬𜰬#
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯##
0x002586
    #
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯##
0x002587
𜰬𜰬𜰬𜰬#
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯##
0x002588
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯##
0x002589
𜰯𜰯𜰯 #
𜰯𜰯𜰯 #
𜰯𜰯𜰯 #
𜰯𜰯𜰯 ##
0x00258a
𜰯𜰯𜰯 #
𜰯𜰯𜰯 #
𜰯𜰯𜰯 #
𜰯𜰯𜰯 ##
0x00258c
𜰯𜰯  #
𜰯𜰯  #
𜰯𜰯  #
𜰯𜰯  ##
0x00258d
 𜰪𜰯𜰯#
 𜰪𜰯𜰯#
 𜰪𜰯𜰯#
 𜰪𜰯𜰯##
0x00258e
𜰯   #
𜰯   #
𜰯   #
𜰯   ##
0x00258f
𜰯   #
𜰯   #
𜰯   #
𜰯   ##
0x002590
  𜰯𜰯#
  𜰯𜰯#
  𜰯𜰯#
  𜰯𜰯##
0x002592
𜰯 𜰯 #
 𜰯 𜰯#
𜰯 𜰯 #
 𜰯 𜰯##
0x002594
𜰣𜰣𜰣𜰣#
    #
    #
    ##
0x002595
   𜰯#
   𜰯#
   𜰯#
   𜰯##
0x002596
    #
    #
𜰯𜰯  #
𜰯𜰯  ##
0x002597
    #
    #
  𜰯𜰯#
  𜰯𜰯##
0x002598
𜰯𜰯  #
𜰯𜰯  #
    #
    ##
0x002599
𜰯𜰯  #
𜰯𜰯  #
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯##
0x00259a
𜰯𜰯  #
𜰯𜰯  #
  𜰯𜰯#
  𜰯𜰯##
0x00259b
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯#
𜰯𜰯  #
𜰯𜰯  ##
0x00259c
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯#
  𜰯𜰯#
  𜰯𜰯##
0x00259d
  𜰯𜰯#
  𜰯𜰯#
    #
    ##
0x00259e
  𜰯𜰯#
  𜰯𜰯#
𜰯𜰯  #
𜰯𜰯  ##
0x00259f
  𜰯𜰯#
  𜰯𜰯#
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯##
0x0025cb
 𜰬𜰬 #
𜰪𜰧𜰫𜰥#
𜰪𜰭𜰮𜰥#
 𜰣𜰣 ##
0x0025d8
𜰯𜰣𜰣𜰯#
𜰥  𜰪#
𜰥  𜰪#
𜰯𜰬𜰬𜰯##
0x0025d9
𜰯𜰣𜰣𜰯#
𜰥𜰨𜰤𜰪#
𜰥𜰢𜰡𜰪#
𜰯𜰬𜰬𜰯##
0x0025e2
   𜰨#
  𜰨𜰯#
 𜰨𜰯𜰯#
𜰨𜰯𜰯𜰯##
0x0025e3
𜰤   #
𜰯𜰤  #
𜰯𜰯𜰤 #
𜰯𜰯𜰯𜰤##
0x0025e4
𜰯𜰯𜰯𜰧#
𜰯𜰯𜰧 #
𜰯𜰧  #
𜰧   ##
0x0025e5
𜰫𜰯𜰯𜰯#
 𜰫𜰯𜰯#
  𜰫𜰯#
   𜰫##
0x002660
 𜰨𜰭 #
𜰨𜰯𜰯𜰭#
𜰢𜰫𜰯𜰣#
 𜰣𜰣𜰡##
0x002663
 𜰪𜰥 #
𜰪𜰥𜰪𜰥#
 𜰪𜰥 #
 𜰣𜰣 ##
0x002665
𜰨𜰯𜰮𜰭#
𜰪𜰯𜰯𜰯#
 𜰫𜰯𜰡#
  𜰡 ##
0x002666
 𜰨𜰭 #
𜰨𜰯𜰯𜰭#
 𜰫𜰯𜰡#
  𜰡 ##
0x002713
   𜰮#
𜰨𜰤𜰮𜰡#
𜰪𜰯𜰡 #
𜰢𜰡  ##
0x01cc8d
𜰯𜰧𜰢𜰯#
𜰧  𜰢#
𜰯𜰤 𜰮#
𜰯𜰯𜰮𜰯##
0x01f170
𜰯𜰡𜰢𜰯#
𜰥𜰢𜰡𜰪#
𜰥𜰪𜰥𜰪#
𜰭𜰮𜰭𜰮##
0x01f171
𜰥𜰨𜰤𜰫#
𜰥𜰢𜰡𜰮#
𜰥𜰪𜰥𜰪#
𜰭𜰬𜰬𜰯##
0x01f172
𜰧𜰨𜰤𜰫#
𜰥𜰪𜰯𜰯#
𜰥𜰪𜰧𜰫#
𜰯𜰬𜰬𜰯##
0x01f173
𜰥𜰨𜰢𜰯#
𜰥𜰪𜰥𜰪#
𜰥𜰪𜰡𜰮#
𜰭𜰬𜰮𜰯##
0x01f174
𜰥𜰨𜰬𜰮#
𜰥𜰢𜰫𜰯#
𜰥𜰪𜰯𜰯#
𜰭𜰬𜰬𜰮##
0x01f175
𜰥𜰨𜰬𜰮#
𜰥𜰢𜰫𜰯#
𜰥𜰪𜰯𜰯#
𜰭𜰮𜰯𜰯##
0x01f176
𜰧𜰨𜰤𜰫#
𜰥𜰪𜰣𜰫#
𜰥𜰪𜰥𜰪#
𜰯𜰬𜰬𜰯##
0x01f177
𜰥𜰪𜰥𜰪#
𜰥𜰢𜰡𜰪#
𜰥𜰪𜰥𜰪#
𜰭𜰮𜰭𜰮##
0x01f178
𜰯𜰤𜰨𜰯#
𜰯𜰥𜰪𜰯#
𜰯𜰥𜰪𜰯#
𜰯𜰬𜰬𜰯##
0x01f179
𜰯𜰭 𜰮#
𜰯𜰯 𜰯#
𜰧𜰫 𜰯#
𜰯𜰬𜰮𜰯##
0x01f17a
𜰥𜰪𜰡𜰮#
𜰥 𜰮𜰯#
𜰥𜰨𜰢𜰯#
𜰭𜰮𜰭𜰮##
0x01f17b
𜰥𜰪𜰯𜰯#
𜰥𜰪𜰯𜰯#
𜰥𜰪𜰯𜰯#
𜰭𜰬𜰬𜰮##
0x01f17c
𜰥𜰢𜰧 #
𜰥𜰨𜰨 #
𜰥𜰪𜰯 #
𜰭𜰮𜰯𜰬##
0x01f17d
𜰥𜰢𜰥𜰪#
𜰥  𜰪#
𜰥𜰪𜰤𜰪#
𜰭𜰮𜰭𜰮##
0x01f17e
𜰧𜰨𜰤𜰫#
𜰥𜰪𜰥𜰪#
𜰥𜰪𜰥𜰪#
𜰯𜰬𜰬𜰯##
0x01f17f
𜰥𜰨𜰤𜰫#
𜰥𜰢𜰡𜰮#
𜰥𜰪𜰯𜰯#
𜰭𜰮𜰯𜰯##
0x01f180
𜰧𜰨𜰤𜰫#
𜰥𜰪𜰥𜰪#
𜰭𜰢𜰡𜰮#
𜰯𜰯𜰬𜰮##
0x01f181
𜰥𜰨𜰤𜰫#
𜰥𜰢𜰡𜰮#
𜰥𜰨𜰢𜰯#
𜰭𜰮𜰭𜰮##
0x01f182
𜰧𜰨𜰤𜰫#
𜰭𜰢𜰣𜰯#
𜰧𜰫𜰥𜰪#
𜰯𜰬𜰬𜰯##
0x01f183
𜰭𜰤𜰨𜰮#
𜰯𜰥𜰪𜰯#
𜰯𜰥𜰪𜰯#
𜰯𜰭𜰮𜰯##
0x01f184
𜰥𜰪𜰥𜰪#
𜰥𜰪𜰥𜰪#
𜰥𜰪𜰥𜰪#
𜰯𜰬𜰬𜰯##
0x01f185
𜰥𜰪𜰥𜰪#
𜰥𜰪𜰥𜰪#
𜰭𜰢𜰡𜰮#
𜰯𜰭𜰮𜰯##
0x01f186
𜰥𜰪𜰯 #
𜰥𜰪𜰫 #
𜰥 𜰤 #
𜰭𜰮𜰯𜰬##
0x01f187
𜰥𜰪𜰥𜰪#
𜰯𜰤𜰨𜰯#
𜰧𜰨𜰤𜰫#
𜰭𜰮𜰭𜰮##
0x01f188
𜰥𜰪𜰥𜰪#
𜰭𜰢𜰡𜰮#
𜰯𜰥𜰪𜰯#
𜰯𜰭𜰮𜰯##
0x01f189
𜰭𜰬𜰤𜰪#
𜰯𜰧𜰨𜰯#
𜰧𜰨𜰯𜰯#
𜰭𜰬𜰬𜰮##
0x01f8b4
𜰯𜰧𜰯𜰯#
𜰧 𜰣𜰣#
𜰭 𜰬𜰬#
𜰯𜰭𜰯𜰯##
0x01f8b5
𜰯𜰧𜰫𜰯#
𜰧  𜰫#
𜰯𜰥𜰪𜰯#
𜰯𜰥𜰪𜰯##
0x01fb70
𜰪𜰥  #
𜰪𜰥  #
𜰪𜰥  #
𜰪𜰥  ##
0x01fb71
 𜰯  #
 𜰯  #
 𜰯  #
 𜰯  ##
0x01fb72
 𜰪𜰥 #
 𜰪𜰥 #
 𜰪𜰥 #
 𜰪𜰥 ##
0x01fb73
 𜰪𜰥 #
 𜰪𜰥 #
 𜰪𜰥 #
 𜰪𜰥 ##
0x01fb74
  𜰯 #
  𜰯 #
  𜰯 #
  𜰯 ##
0x01fb75
  𜰪𜰥#
  𜰪𜰥#
  𜰪𜰥#
  𜰪𜰥##
0x01fb76
𜰬𜰬𜰬𜰬#
𜰣𜰣𜰣𜰣#
    #
    ##
0x01fb77
    #
𜰯𜰯𜰯𜰯#
    #
    ##
0x01fb78
    #
𜰬𜰬𜰬𜰬#
𜰣𜰣𜰣𜰣#
    ##
0x01fb7a
    #
    #
𜰯𜰯𜰯𜰯#
    ##
0x01fb7b
    #
    #
𜰬𜰬𜰬𜰬#
𜰣𜰣𜰣𜰣##
0x01fb7c
𜰯   #
𜰯   #
𜰯   #
𜰯𜰯𜰯𜰯##
0x01fb7d
𜰯𜰯𜰯𜰯#
𜰯   #
𜰯   #
𜰯   ##
0x01fb7e
𜰯𜰯𜰯𜰯#
   𜰯#
   𜰯#
   𜰯##
0x01fb7f
   𜰯#
   𜰯#
   𜰯#
𜰯𜰯𜰯𜰯##
0x01fb82
𜰯𜰯𜰯𜰯#
    #
    #
    ##
0x01fb83
𜰯𜰯𜰯𜰯#
𜰣𜰣𜰣𜰣#
    #
    ##
0x01fb84
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯#
𜰣𜰣𜰣𜰣#
    ##
0x01fb86
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯#
𜰣𜰣𜰣𜰣##
0x01fb87
   𜰯#
   𜰯#
   𜰯#
   𜰯##
0x01fb88
𜰯𜰯𜰥 #
𜰯𜰯𜰥 #
𜰯𜰯𜰥 #
𜰯𜰯𜰥 ##
0x01fb8a
 𜰯𜰯𜰯#
 𜰯𜰯𜰯#
 𜰯𜰯𜰯#
 𜰯𜰯𜰯##
0x01fb8b
 𜰯𜰯𜰯#
 𜰯𜰯𜰯#
 𜰯𜰯𜰯#
 𜰯𜰯𜰯##
0x01fb8c
𜰯   #
 𜰯  #
𜰯   #
 𜰯  ##
0x01fb8f
    #
    #
𜰯 𜰯 #
 𜰯 𜰯##
0x01fb90
 𜰯 𜰯#
𜰯 𜰯 #
 𜰯 𜰯#
𜰯 𜰯 ##
0x01fb91
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯#
 𜰯 𜰯#
𜰯 𜰯 ##
0x01fb94
 𜰯𜰯𜰯#
𜰯 𜰯𜰯#
 𜰯𜰯𜰯#
𜰯 𜰯𜰯##
0x01fb95
𜰯 𜰯 #
 𜰯 𜰯#
𜰯 𜰯 #
 𜰯 𜰯##
0x01fb96
 𜰯 𜰯#
𜰯 𜰯 #
 𜰯 𜰯#
𜰯 𜰯 ##
0x01fb98
𜰤𜰫𜰤𜰫#
𜰫𜰤𜰫𜰤#
𜰤𜰫𜰤𜰫#
𜰫𜰤𜰫𜰤##
0x01fb99
𜰧𜰨𜰧𜰨#
𜰨𜰧𜰨𜰧#
𜰧𜰨𜰧𜰨#
𜰨𜰧𜰨𜰧##
0x01fbb1
𜰯𜰯𜰯𜰡#
𜰧𜰫𜰡𜰮#
𜰥 𜰮𜰯#
𜰭𜰮𜰯𜰯##
0x01fbbd
 𜰫𜰧 #
𜰭  𜰮#
𜰧  𜰫#
 𜰮𜰭 ##
0x01fbc4
𜰧𜰨𜰤𜰫#
𜰯𜰯𜰡𜰮#
𜰯𜰭𜰮𜰯#
𜰯𜰭𜰮𜰯##
