tlf2a$ 4 4 40 -1 1 0 0 0
# ./8bitfont -i cpc.bin (set: 4dot)
    #
    #
    #
    ##
 𜰪𜰥 #
 𜰪𜰥 #
 𜰢𜰡 #
 𜰢𜰡 ##
𜰪𜰥𜰯 #
𜰢𜰡𜰣 #
    #
    ##
𜰪𜰥𜰯 #
𜰫𜰧𜰯𜰡#
𜰫𜰧𜰯𜰡#
𜰢𜰡𜰣 ##
 𜰮𜰭𜰤#
𜰢𜰮𜰭 #
𜰨𜰮𜰭𜰡#
 𜰢𜰡 ##
𜰬 𜰨𜰤#
𜰣𜰨𜰧 #
𜰨𜰧𜰨𜰤#
𜰣 𜰢𜰡##
𜰨𜰧𜰭 #
𜰨𜰯𜰩𜰤#
𜰯𜰢𜰯 #
𜰢𜰣𜰢𜰡##
    #
    #
    #
    ##
 𜰨𜰧 #
 𜰯  #
 𜰫𜰤 #
  𜰣 ##
 𜰫𜰤 #
  𜰯 #
 𜰨𜰧 #
 𜰣  ##
𜰨𜰤𜰨𜰤#
𜰬𜰯𜰯𜰬#
𜰨𜰧𜰫𜰤#
    ##
 𜰨𜰤 #
𜰨𜰮𜰭𜰤#
 𜰪𜰥 #
    ##
    #
    #
 𜰨𜰤 #
 𜰮𜰡 ##
    #
𜰨𜰬𜰬𜰤#
    #
    ##
    #
    #
 𜰨𜰤 #
 𜰢𜰡 ##
  𜰮𜰡#
 𜰮𜰡 #
𜰮𜰡  #
𜰡   ##
𜰮𜰣𜰫𜰤#
𜰯𜰨𜰫𜰥#
𜰯𜰡𜰪𜰥#
𜰢𜰣𜰣 ##
 𜰮𜰥 #
 𜰪𜰥 #
 𜰪𜰥 #
𜰢𜰣𜰣𜰡##
𜰨𜰧𜰫𜰤#
 𜰬𜰮𜰡#
𜰪𜰥𜰨𜰤#
𜰢𜰣𜰣𜰡##
𜰨𜰧𜰫𜰤#
 𜰨𜰮𜰡#
𜰨𜰤𜰪𜰥#
 𜰣𜰣 ##
 𜰮𜰯 #
𜰮𜰡𜰯 #
𜰣𜰣𜰯𜰡#
 𜰢𜰣𜰡##
𜰪𜰧𜰣𜰥#
𜰪𜰭𜰬 #
𜰨𜰤𜰪𜰥#
 𜰣𜰣 ##
𜰨𜰧𜰫𜰤#
𜰪𜰭𜰬 #
𜰪𜰥𜰪𜰥#
 𜰣𜰣 ##
𜰪𜰧𜰫𜰥#
  𜰮𜰡#
 𜰪𜰥 #
 𜰢𜰡 ##
𜰨𜰧𜰫𜰤#
𜰢𜰭𜰮𜰡#
𜰪𜰥𜰪𜰥#
 𜰣𜰣 ##
𜰨𜰧𜰫𜰤#
𜰢𜰭𜰮𜰥#
𜰨𜰤𜰪𜰥#
 𜰣𜰣 ##
    #
 𜰪𜰥 #
 𜰨𜰤 #
 𜰢𜰡 ##
    #
 𜰪𜰥 #
 𜰨𜰤 #
 𜰮𜰡 ##
 𜰨𜰧 #
𜰨𜰧  #
 𜰫𜰤 #
  𜰣 ##
    #
𜰢𜰣𜰣𜰡#
𜰨𜰬𜰬𜰤#
    ##
𜰢𜰭  #
 𜰢𜰭 #
 𜰮𜰡 #
𜰢𜰡  ##
𜰨𜰧𜰫𜰤#
𜰢𜰡𜰮𜰡#
 𜰢𜰡 #
 𜰢𜰡 ##
𜰮𜰣𜰫𜰤#
𜰯𜰪𜰯𜰥#
𜰯𜰢𜰣𜰡#
𜰢𜰣𜰣 ##
 𜰮𜰭 #
𜰪𜰥𜰪𜰥#
𜰪𜰧𜰫𜰥#
𜰢𜰡𜰢𜰡##
𜰫𜰧𜰫𜰤#
𜰪𜰭𜰮𜰡#
𜰪𜰥𜰪𜰥#
𜰣𜰣𜰣 ##
𜰨𜰧𜰫𜰤#
𜰯   #
𜰫𜰤𜰨𜰤#
 𜰣𜰣 ##
𜰫𜰧𜰭 #
𜰪𜰥𜰪𜰥#
𜰪𜰥𜰮𜰡#
𜰣𜰣𜰡 ##
𜰫𜰧𜰣𜰥#
𜰪𜰭𜰥 #
𜰪𜰥𜰡𜰤#
𜰣𜰣𜰣𜰡##
𜰫𜰧𜰣𜰥#
𜰪𜰭𜰥 #
𜰪𜰥𜰡 #
𜰣𜰣  ##
𜰨𜰧𜰫𜰤#
𜰯   #
𜰫𜰤𜰫𜰥#
 𜰣𜰣𜰡##
𜰪𜰥𜰪𜰥#
𜰪𜰭𜰮𜰥#
𜰪𜰥𜰪𜰥#
𜰢𜰡𜰢𜰡##
𜰢𜰫𜰧𜰡#
 𜰪𜰥 #
 𜰪𜰥 #
𜰢𜰣𜰣𜰡##
 𜰢𜰯𜰡#
  𜰯 #
𜰯 𜰯 #
𜰢𜰣𜰡 ##
𜰫𜰥𜰪𜰥#
𜰪𜰭𜰧 #
𜰪𜰥𜰫𜰤#
𜰣𜰡𜰢𜰡##
𜰫𜰧  #
𜰪𜰥  #
𜰪𜰥𜰨𜰥#
𜰣𜰣𜰣𜰡##
𜰯𜰤𜰮𜰥#
𜰯𜰯𜰯𜰥#
𜰯𜰢𜰪𜰥#
𜰣 𜰢𜰡##
𜰯𜰤𜰪𜰥#
𜰯𜰫𜰮𜰥#
𜰯 𜰫𜰥#
𜰣 𜰢𜰡##
𜰨𜰧𜰭 #
𜰯 𜰪𜰥#
𜰫𜰤𜰮𜰡#
 𜰣𜰡 ##
𜰫𜰧𜰫𜰤#
𜰪𜰭𜰮𜰡#
𜰪𜰥  #
𜰣𜰣  ##
𜰨𜰧𜰭 #
𜰯 𜰪𜰥#
𜰯𜰢𜰭𜰡#
𜰢𜰣𜰢𜰡##
𜰫𜰧𜰫𜰤#
𜰪𜰭𜰮𜰡#
𜰪𜰥𜰫𜰤#
𜰣𜰡𜰢𜰡##
𜰨𜰧𜰫𜰤#
𜰢𜰭𜰬 #
𜰨𜰤𜰪𜰥#
 𜰣𜰣 ##
𜰪𜰫𜰧𜰥#
 𜰪𜰥 #
 𜰪𜰥 #
 𜰣𜰣 ##
𜰪𜰥𜰪𜰥#
𜰪𜰥𜰪𜰥#
𜰪𜰥𜰪𜰥#
 𜰣𜰣 ##
𜰪𜰥𜰪𜰥#
𜰪𜰥𜰪𜰥#
𜰢𜰭𜰮𜰡#
 𜰢𜰡 ##
𜰯 𜰪𜰥#
𜰯𜰨𜰪𜰥#
𜰯𜰧𜰯𜰥#
𜰣 𜰢𜰡##
𜰫𜰤𜰮𜰡#
 𜰯𜰥 #
𜰮𜰡𜰫𜰤#
𜰣 𜰢𜰡##
𜰪𜰥𜰪𜰥#
𜰢𜰭𜰮𜰡#
 𜰪𜰥 #
 𜰣𜰣 ##
𜰯𜰣𜰫𜰥#
𜰡𜰨𜰧 #
𜰨𜰧𜰨𜰥#
𜰣𜰣𜰣𜰡##
 𜰯𜰣 #
 𜰯  #
 𜰯  #
 𜰣𜰣 ##
𜰫𜰤  #
 𜰫𜰤 #
  𜰫𜰤#
   𜰡##
 𜰣𜰯 #
  𜰯 #
  𜰯 #
 𜰣𜰣 ##
 𜰮𜰤 #
𜰮𜰡𜰫𜰤#
    #
    ##
    #
    #
    #
𜰬𜰬𜰬𜰬##
 𜰫𜰤 #
  𜰣 #
    #
    ##
    #
𜰢𜰣𜰭 #
𜰮𜰣𜰯 #
𜰢𜰣𜰢𜰡##
𜰫𜰥  #
𜰪𜰧𜰫𜰤#
𜰪𜰥𜰪𜰥#
𜰣𜰢𜰣 ##
    #
𜰨𜰧𜰫𜰤#
𜰪𜰥𜰨𜰤#
 𜰣𜰣 ##
 𜰢𜰯 #
𜰮𜰣𜰯 #
𜰯 𜰯 #
𜰢𜰣𜰢𜰡##
    #
𜰨𜰧𜰫𜰤#
𜰪𜰧𜰣𜰡#
 𜰣𜰣 ##
 𜰮𜰫𜰤#
𜰨𜰯𜰤 #
 𜰯  #
𜰢𜰣𜰡 ##
    #
𜰨𜰧𜰫𜰥#
𜰢𜰭𜰮𜰥#
𜰨𜰬𜰮𜰡##
𜰫𜰥  #
𜰪𜰭𜰫𜰤#
𜰪𜰥𜰪𜰥#
𜰣𜰡𜰢𜰡##
 𜰢𜰡 #
 𜰫𜰥 #
 𜰪𜰥 #
 𜰣𜰣 ##
  𜰢𜰡#
  𜰫𜰥#
𜰨𜰤𜰪𜰥#
𜰢𜰭𜰮𜰡##
𜰫𜰥  #
𜰪𜰥𜰮𜰡#
𜰪𜰧𜰭 #
𜰣𜰡𜰢𜰡##
 𜰫𜰥 #
 𜰪𜰥 #
 𜰪𜰥 #
 𜰣𜰣 ##
    #
𜰮𜰭𜰯𜰤#
𜰯𜰪𜰪𜰥#
𜰣 𜰢𜰡##
    #
𜰫𜰦𜰫𜰤#
𜰪𜰥𜰪𜰥#
𜰢𜰡𜰢𜰡##
    #
𜰨𜰧𜰫𜰤#
𜰪𜰥𜰪𜰥#
 𜰣𜰣 ##
    #
𜰫𜰦𜰫𜰤#
𜰪𜰭𜰮𜰡#
𜰮𜰭  ##
    #
𜰮𜰣𜰮𜰡#
𜰫𜰬𜰯 #
 𜰨𜰯𜰤##
    #
𜰫𜰮𜰫𜰤#
𜰪𜰥  #
𜰣𜰣  ##
    #
𜰨𜰧𜰣 #
 𜰣𜰫𜰤#
𜰢𜰣𜰣 ##
 𜰯  #
𜰢𜰯𜰣 #
 𜰯𜰨𜰤#
 𜰢𜰣 ##
    #
𜰪𜰥𜰪𜰥#
𜰪𜰥𜰪𜰥#
 𜰣𜰣𜰡##
    #
𜰪𜰥𜰪𜰥#
𜰢𜰭𜰮𜰡#
 𜰢𜰡 ##
    #
𜰯𜰨𜰪𜰥#
𜰯𜰮𜰮𜰥#
𜰢𜰡𜰣 ##
    #
𜰫𜰤𜰮𜰡#
𜰨𜰧𜰭 #
𜰣 𜰢𜰡##
    #
𜰪𜰥𜰪𜰥#
𜰢𜰭𜰮𜰥#
𜰨𜰬𜰮𜰡##
    #
𜰪𜰣𜰯𜰡#
 𜰮𜰡𜰤#
𜰢𜰣𜰣𜰡##
 𜰨𜰧𜰡#
𜰨𜰮𜰡 #
 𜰪𜰥 #
  𜰣𜰡##
 𜰪𜰥 #
 𜰪𜰥 #
 𜰪𜰥 #
 𜰢𜰡 ##
𜰢𜰫𜰤 #
 𜰢𜰭𜰤#
 𜰪𜰥 #
𜰢𜰣  ##
𜰮𜰫𜰮𜰡#
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
0x00007f
𜰣𜰬𜰣𜰬#
𜰣𜰬𜰣𜰬#
𜰣𜰬𜰣𜰬#
𜰣𜰬𜰣𜰬##
0x0000a0
    #
    #
    #
    ##
0x0000a1
 𜰢𜰡 #
 𜰪𜰥 #
 𜰪𜰥 #
 𜰢𜰡 ##
0x0000a3
𜰨𜰧𜰫𜰤#
𜰮𜰭𜰤 #
𜰪𜰥𜰨𜰤#
𜰣𜰣𜰣𜰡##
0x0000a7
 𜰮𜰣𜰡#
𜰨𜰧𜰭 #
 𜰫𜰥 #
𜰣𜰣  ##
0x0000a8
𜰪𜰥𜰪𜰥#
    #
    #
    ##
0x0000a9
𜰨𜰣𜰩 #
𜰥𜰧𜰡𜰥#
𜰩𜰣𜰩𜰡#
 𜰣𜰡 ##
0x0000ac
    #
𜰨𜰬𜰬𜰤#
  𜰪𜰥#
    ##
0x0000b1
 𜰨𜰤 #
𜰨𜰮𜰭𜰤#
 𜰪𜰥 #
𜰢𜰣𜰣𜰡##
0x0000b4
 𜰨𜰧 #
 𜰣  #
    #
    ##
0x0000b6
𜰮𜰯𜰫𜰡#
𜰫𜰯𜰪 #
 𜰯𜰪 #
 𜰣𜰢 ##
0x0000b7
    #
 𜰨𜰤 #
 𜰢𜰡 #
    ##
0x0000bc
𜰮   #
𜰪 𜰮 #
𜰢𜰪𜰮𜰤#
  𜰢 ##
0x0000bd
𜰮   #
𜰪𜰨𜰣𜰤#
𜰢 𜰦 #
 𜰢𜰣𜰡##
0x0000be
𜰣𜰩  #
𜰢𜰩𜰨𜰥#
𜰣𜰡𜰭𜰭#
   𜰡##
0x0000bf
 𜰢𜰡 #
 𜰮𜰡 #
𜰪𜰥𜰪𜰥#
 𜰣𜰣 ##
0x0000f7
 𜰪𜰥 #
𜰨𜰬𜰬𜰤#
 𜰨𜰤 #
 𜰢𜰡 ##
0x0003a3
𜰯𜰣𜰫𜰥#
𜰢𜰭  #
𜰮𜰡𜰨𜰤#
𜰣𜰣𜰣𜰡##
0x0003a9
𜰨𜰬𜰬 #
𜰯 𜰪𜰥#
𜰫𜰤𜰮𜰡#
𜰣𜰡𜰣𜰡##
0x0003b1
    #
𜰮𜰫𜰬𜰧#
𜰯𜰨𜰯𜰤#
𜰢𜰣 𜰣##
0x0003b2
𜰮𜰣𜰫𜰤#
𜰯𜰬𜰮𜰡#
𜰯 𜰪𜰥#
𜰯𜰣𜰡 ##
0x0003b3
𜰨𜰤𜰨𜰤#
𜰢𜰭𜰮𜰡#
𜰪𜰥𜰪𜰥#
 𜰣𜰣 ##
0x0003b4
𜰨𜰧𜰣 #
𜰢𜰭𜰬 #
𜰪𜰥𜰪𜰥#
 𜰣𜰣 ##
0x0003b5
    #
 𜰮𜰣𜰡#
𜰢𜰯𜰣 #
 𜰢𜰣𜰡##
0x0003b8
𜰨𜰧𜰭 #
𜰯𜰬𜰮𜰥#
𜰫𜰤𜰮𜰡#
 𜰣𜰡 ##
0x0003bb
𜰬   #
𜰢𜰭  #
𜰨𜰧𜰭 #
𜰣 𜰢𜰡##
0x0003bc
    #
𜰪𜰥𜰪𜰥#
𜰪𜰭𜰮𜰡#
𜰪𜰥  ##
0x0003c0
    #
𜰬𜰬𜰬𜰤#
𜰪𜰥𜰯 #
𜰢𜰡𜰣 ##
0x0003c3
    #
𜰨𜰬𜰬𜰤#
𜰯𜰪𜰥 #
𜰢𜰣  ##
0x0003c6
  𜰨𜰧#
 𜰬𜰯 #
𜰢𜰭𜰮𜰡#
𜰮𜰡  ##
0x0003c7
𜰬𜰤𜰨𜰤#
 𜰫𜰧 #
𜰨𜰧𜰭 #
𜰣 𜰢𜰣##
0x0003c8
  𜰨𜰧#
𜰨𜰤𜰫𜰤#
𜰢𜰭𜰮𜰡#
𜰮𜰡  ##
0x0003c9
    #
𜰮𜰡𜰢𜰭#
𜰯𜰪𜰥𜰯#
𜰢𜰣𜰣𜰡##
0x002018
 𜰪𜰥 #
  𜰣 #
    #
    ##
0x002019
 𜰪𜰥 #
 𜰣  #
    #
    ##
0x002190
    #
𜰨𜰧  #
𜰫𜰧𜰣𜰣#
 𜰣  ##
0x002191
 𜰮𜰭 #
𜰢𜰫𜰧𜰡#
 𜰪𜰥 #
 𜰢𜰡 ##
0x002192
    #
  𜰫𜰤#
𜰣𜰣𜰫𜰧#
  𜰣 ##
0x002193
 𜰪𜰥 #
 𜰪𜰥 #
𜰫𜰮𜰭𜰧#
 𜰫𜰧 ##
0x0021a1
𜰨𜰪𜰥𜰤#
𜰤𜰫𜰧𜰨#
𜰫𜰮𜰭𜰧#
 𜰫𜰧 ##
0x0021b2
   𜰬#
𜰨𜰧 𜰯#
𜰫𜰧𜰣𜰡#
 𜰣  ##
0x002296
𜰨𜰧𜰫𜰤#
𜰯𜰬𜰬𜰯#
𜰯  𜰯#
𜰢𜰭𜰮𜰡##
0x002297
𜰨𜰧𜰫𜰤#
𜰯𜰫𜰧𜰯#
𜰯𜰮𜰭𜰯#
𜰢𜰭𜰮𜰡##
0x002299
𜰨𜰧𜰫𜰤#
𜰯𜰨𜰤𜰯#
𜰯𜰢𜰡𜰯#
𜰢𜰭𜰮𜰡##
0x00229f
𜰯𜰣𜰣𜰯#
𜰯𜰬𜰬𜰯#
𜰯  𜰯#
𜰯𜰬𜰬𜰯##
0x0022a0
𜰯𜰣𜰣𜰯#
𜰯𜰩𜰦𜰯#
𜰯𜰦𜰩𜰯#
𜰯𜰬𜰬𜰯##
0x0022a3
   𜰯#
𜰬𜰬𜰬𜰯#
   𜰯#
   𜰣##
0x00237b
   𜰨#
 𜰫𜰬𜰧#
𜰫𜰬𜰧𜰭#
 𜰣 𜰢##
0x00237e
𜰨𜰧𜰫𜰤#
𜰯  𜰯#
𜰣𜰧𜰫𜰣#
𜰣𜰡𜰢𜰣##
0x00237f
 𜰪𜰥 #
 𜰯𜰯 #
 𜰯𜰯 #
 𜰪𜰥 ##
0x00238d
𜰪𜰧𜰫𜰥#
𜰪𜰥𜰪𜰥#
𜰪𜰥𜰪𜰥#
𜰮𜰥𜰪𜰭##
0x0023be
𜰯𜰣𜰣𜰣#
𜰯   #
𜰯   #
𜰯   ##
0x0023ca
 𜰪𜰥 #
 𜰪𜰥 #
 𜰪𜰥 #
𜰬𜰮𜰭𜰬##
0x0023cc
   𜰯#
   𜰯#
   𜰯#
𜰬𜰬𜰬𜰯##
0x002426
𜰨𜰧𜰫𜰤#
𜰢𜰭𜰢𜰡#
 𜰢𜰡 #
 𜰢𜰡 ##
0x002500
    #
𜰬𜰬𜰬𜰬#
𜰣𜰣𜰣𜰣#
    ##
0x002502
 𜰪𜰥 #
 𜰪𜰥 #
 𜰪𜰥 #
 𜰪𜰥 ##
0x00250c
    #
  𜰬𜰬#
 𜰪𜰧𜰣#
 𜰪𜰥 ##
0x002510
    #
𜰬𜰬  #
𜰣𜰫𜰥 #
 𜰪𜰥 ##
0x002514
 𜰪𜰥 #
 𜰪𜰭𜰬#
  𜰣𜰣#
    ##
0x002518
 𜰪𜰥 #
𜰬𜰮𜰥 #
𜰣𜰣  #
    ##
0x00251c
 𜰪𜰥 #
 𜰪𜰭𜰬#
 𜰪𜰧𜰣#
 𜰪𜰥 ##
0x002524
 𜰪𜰥 #
𜰬𜰮𜰥 #
𜰣𜰫𜰥 #
 𜰪𜰥 ##
0x00252c
    #
𜰬𜰬𜰬𜰬#
𜰣𜰫𜰧𜰣#
 𜰪𜰥 ##
0x002534
 𜰪𜰥 #
𜰬𜰮𜰭𜰬#
𜰣𜰣𜰣𜰣#
    ##
0x00253c
 𜰪𜰥 #
𜰬𜰮𜰭𜰬#
𜰣𜰫𜰧𜰣#
 𜰪𜰥 ##
0x002571
  𜰨𜰯#
 𜰨𜰯𜰡#
𜰨𜰯𜰡 #
𜰯𜰡  ##
0x002572
𜰯𜰤  #
𜰢𜰯𜰤 #
 𜰢𜰯𜰤#
  𜰢𜰯##
0x002573
𜰯𜰤𜰨𜰯#
𜰢𜰯𜰯𜰡#
𜰨𜰯𜰯𜰤#
𜰯𜰡𜰢𜰯##
0x002574
    #
𜰬𜰬𜰤 #
𜰣𜰣𜰡 #
    ##
0x002575
 𜰪𜰥 #
 𜰪𜰥 #
 𜰢𜰡 #
    ##
0x002576
    #
 𜰨𜰬𜰬#
 𜰢𜰣𜰣#
    ##
0x002577
    #
 𜰨𜰤 #
 𜰪𜰥 #
 𜰪𜰥 ##
0x002580
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯#
    #
    ##
0x002581
    #
    #
    #
𜰯𜰯𜰯𜰯##
0x002584
    #
    #
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯##
0x002588
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯##
0x00258c
𜰯𜰯  #
𜰯𜰯  #
𜰯𜰯  #
𜰯𜰯  ##
0x00258f
𜰯   #
𜰯   #
𜰯   #
𜰯   ##
0x002590
  𜰯𜰯#
  𜰯𜰯#
  𜰯𜰯#
  𜰯𜰯##
0x002592
𜰩𜰩𜰩𜰩#
𜰩𜰩𜰩𜰩#
𜰩𜰩𜰩𜰩#
𜰩𜰩𜰩𜰩##
0x002594
𜰯𜰯𜰯𜰯#
    #
    #
    ##
0x002595
   𜰯#
   𜰯#
   𜰯#
   𜰯##
0x002596
    #
    #
𜰯𜰯  #
𜰯𜰯  ##
0x002597
    #
    #
  𜰯𜰯#
  𜰯𜰯##
0x002598
𜰯𜰯  #
𜰯𜰯  #
    #
    ##
0x002599
𜰯𜰯  #
𜰯𜰯  #
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯##
0x00259a
𜰯𜰯  #
𜰯𜰯  #
  𜰯𜰯#
  𜰯𜰯##
0x00259b
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯#
𜰯𜰯  #
𜰯𜰯  ##
0x00259c
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯#
  𜰯𜰯#
  𜰯𜰯##
0x00259d
  𜰯𜰯#
  𜰯𜰯#
    #
    ##
0x00259e
  𜰯𜰯#
  𜰯𜰯#
𜰯𜰯  #
𜰯𜰯  ##
0x00259f
  𜰯𜰯#
  𜰯𜰯#
𜰯𜰯𜰯𜰯#
𜰯𜰯𜰯𜰯##
0x0025a0
𜰨𜰬𜰬𜰤#
𜰪𜰯𜰯𜰥#
𜰪𜰯𜰯𜰥#
𜰢𜰣𜰣𜰡##
0x0025a1
𜰨𜰬𜰬𜰤#
𜰪𜰥𜰪𜰥#
𜰪𜰥𜰪𜰥#
𜰢𜰣𜰣𜰡##
0x0025b2
    #
 𜰮𜰭 #
𜰮𜰯𜰯𜰭#
𜰣𜰣𜰣𜰣##
0x0025b6
𜰭𜰤  #
𜰯𜰯𜰭𜰤#
𜰯𜰧𜰡 #
𜰡   ##
0x0025bc
    #
𜰯𜰯𜰯𜰯#
𜰢𜰯𜰯𜰡#
 𜰢𜰡 ##
0x0025c0
  𜰬𜰥#
𜰬𜰯𜰯𜰥#
 𜰣𜰯𜰥#
   𜰡##
0x0025cb
 𜰬𜰬 #
𜰮𜰡𜰢𜰭#
𜰫𜰤𜰨𜰧#
 𜰣𜰣 ##
0x0025cf
 𜰬𜰬 #
𜰮𜰯𜰯𜰭#
𜰫𜰯𜰯𜰧#
 𜰣𜰣 ##
0x0025e2
   𜰮#
  𜰮𜰯#
 𜰮𜰯𜰯#
𜰮𜰯𜰯𜰯##
0x0025e3
𜰭   #
𜰯𜰭  #
𜰯𜰯𜰭 #
𜰯𜰯𜰯𜰭##
0x0025e4
𜰯𜰯𜰯𜰧#
𜰯𜰯𜰧 #
𜰯𜰧  #
𜰧   ##
0x0025e5
𜰫𜰯𜰯𜰯#
 𜰫𜰯𜰯#
  𜰫𜰯#
   𜰫##
0x0025f0
𜰯𜰫𜰧𜰯#
𜰯𜰪𜰥𜰯#
𜰯𜰣𜰡𜰯#
𜰯𜰬𜰬𜰯##
0x0025f1
𜰯𜰣𜰣𜰯#
𜰯𜰬𜰤𜰯#
𜰯𜰪𜰥𜰯#
𜰯𜰮𜰭𜰯##
0x0025f2
𜰯𜰣𜰣𜰯#
𜰯𜰨𜰬𜰯#
𜰯𜰪𜰥𜰯#
𜰯𜰮𜰭𜰯##
0x0025f3
𜰯𜰫𜰧𜰯#
𜰯𜰪𜰥𜰯#
𜰯𜰢𜰣𜰯#
𜰯𜰬𜰬𜰯##
0x0025f4
𜰨𜰯𜰯𜰤#
𜰯𜰪𜰥𜰯#
𜰯𜰣𜰡𜰯#
𜰢𜰭𜰮𜰡##
0x0025f5
𜰨𜰧𜰫𜰤#
𜰯𜰬𜰤𜰯#
𜰯𜰪𜰥𜰯#
𜰢𜰯𜰯𜰡##
0x0025f6
𜰨𜰧𜰫𜰤#
𜰯𜰨𜰬𜰯#
𜰯𜰪𜰥𜰯#
𜰢𜰯𜰯𜰡##
0x0025f7
𜰨𜰯𜰯𜰤#
𜰯𜰪𜰥𜰯#
𜰯𜰢𜰣𜰯#
𜰢𜰭𜰮𜰡##
0x0025fb
𜰯𜰣𜰣𜰯#
𜰯  𜰯#
𜰯  𜰯#
𜰯𜰬𜰬𜰯##
0x002639
𜰮𜰯𜰯𜰭#
𜰭𜰮𜰭𜰮#
𜰧𜰬𜰬𜰫#
𜰫𜰯𜰯𜰧##
0x00263a
𜰮𜰯𜰯𜰭#
𜰭𜰮𜰭𜰮#
𜰭𜰣𜰣𜰮#
𜰫𜰯𜰯𜰧##
0x00263c
𜰩𜰪𜰥𜰦#
𜰬𜰡𜰢𜰬#
𜰣𜰤𜰨𜰣#
𜰦𜰪𜰥𜰩##
0x002640
𜰨𜰧𜰫𜰤#
𜰪𜰥𜰪𜰥#
 𜰫𜰧 #
𜰢𜰫𜰧𜰡##
0x002642
  𜰫𜰯#
𜰨𜰬𜰧𜰢#
𜰯 𜰯 #
𜰫𜰬𜰧 ##
0x002660
 𜰮𜰤 #
𜰮𜰯𜰯𜰤#
𜰣𜰫𜰣𜰡#
 𜰣𜰡 ##
0x002663
 𜰯𜰥 #
𜰯𜰯𜰯𜰥#
𜰣𜰫𜰣𜰡#
 𜰣𜰡 ##
0x002665
𜰮𜰭𜰯𜰤#
𜰯𜰯𜰯𜰥#
𜰢𜰯𜰧 #
 𜰢  ##
0x002666
 𜰮𜰤 #
𜰮𜰯𜰯𜰤#
𜰢𜰯𜰧 #
 𜰢  ##
0x002669
  𜰯 #
  𜰯 #
 𜰬𜰯 #
𜰢𜰯𜰧 ##
0x00266a
 𜰪𜰭 #
 𜰪𜰧𜰭#
𜰨𜰮𜰥 #
𜰫𜰯𜰡 ##
0x0026a1
 𜰨𜰧 #
𜰨𜰯𜰬𜰤#
 𜰨𜰧 #
 𜰣  ##
0x002713
   𜰨#
  𜰨𜰧#
𜰫𜰬𜰧 #
 𜰣  ##
0x0029d6
𜰫𜰧𜰫𜰧#
 𜰫𜰧 #
 𜰮𜰭 #
𜰮𜰭𜰮𜰭##
0x002b60
 𜰮  #
𜰮𜰯𜰬𜰬#
𜰫𜰯𜰣𜰣#
 𜰫  ##
0x002b61
 𜰮𜰭 #
𜰮𜰯𜰯𜰭#
 𜰪𜰥 #
 𜰪𜰥 ##
0x002b62
  𜰭 #
𜰬𜰬𜰯𜰭#
𜰣𜰣𜰯𜰧#
  𜰧 ##
0x002b63
 𜰪𜰥 #
 𜰪𜰥 #
𜰫𜰯𜰯𜰧#
 𜰫𜰧 ##
0x002b64
 𜰤𜰨 #
𜰮𜰭𜰮𜰭#
𜰢𜰥𜰪𜰡#
    ##
0x002b65
 𜰮𜰭 #
𜰢𜰫𜰧𜰡#
𜰨𜰮𜰭𜰤#
 𜰫𜰧 ##
0x01cc57
 𜰮𜰤 #
 𜰯𜰥 #
 𜰯𜰥 #
𜰮𜰫𜰫𜰤##
0x01cc63
 𜰬𜰬 #
 𜰮𜰭 #
 𜰯𜰯 #
 𜰢𜰡 ##
0x01cc64
𜰬𜰯𜰯𜰬#
𜰣𜰫𜰧𜰣#
 𜰨𜰧 #
 𜰫𜰤 ##
0x01fb8c
𜰩𜰩  #
𜰩𜰩  #
𜰩𜰩  #
𜰩𜰩  ##
0x01fb8d
  𜰩𜰩#
  𜰩𜰩#
  𜰩𜰩#
  𜰩𜰩##
0x01fb8e
𜰩𜰩𜰩𜰩#
𜰩𜰩𜰩𜰩#
    #
    ##
0x01fb8f
    #
    #
𜰩𜰩𜰩𜰩#
𜰩𜰩𜰩𜰩##
0x01fb95
𜰯 𜰯 #
 𜰯 𜰯#
𜰯 𜰯 #
 𜰯 𜰯##
0x01fb9c
𜰩𜰩𜰩𜰡#
𜰩𜰩𜰡 #
𜰩𜰡  #
𜰡   ##
0x01fb9d
𜰩𜰩𜰩𜰩#
 𜰩𜰩𜰩#
  𜰩𜰩#
   𜰩##
0x01fb9e
   𜰦#
  𜰦𜰦#
 𜰦𜰦𜰦#
𜰦𜰦𜰦𜰦##
0x01fb9f
𜰤   #
𜰦𜰤  #
𜰦𜰦𜰤 #
𜰦𜰦𜰦𜰤##
0x01fba0
 𜰮𜰡 #
𜰮𜰡  #
𜰡   #
    ##
0x01fba1
 𜰢𜰭 #
  𜰢𜰭#
   𜰢#
    ##
0x01fba2
    #
𜰤   #
𜰫𜰤  #
 𜰫𜰤 ##
0x01fba3
    #
   𜰨#
  𜰨𜰧#
 𜰨𜰧 ##
0x01fba4
 𜰮𜰡 #
𜰮𜰡  #
𜰫𜰤  #
 𜰫𜰤 ##
0x01fba5
 𜰢𜰭 #
  𜰢𜰭#
  𜰨𜰧#
 𜰨𜰧 ##
0x01fba6
    #
𜰤  𜰨#
𜰫𜰤𜰨𜰧#
 𜰫𜰧 ##
0x01fba7
 𜰮𜰭 #
𜰮𜰡𜰢𜰭#
𜰡  𜰢#
    ##
0x01fba8
 𜰮𜰡 #
𜰮𜰡 𜰨#
𜰡 𜰨𜰧#
 𜰨𜰧 ##
0x01fba9
 𜰢𜰭 #
𜰤 𜰢𜰭#
𜰫𜰤 𜰢#
 𜰫𜰤 ##
0x01fbae
 𜰮𜰭 #
𜰮𜰡𜰢𜰭#
𜰫𜰤𜰨𜰧#
 𜰫𜰧 ##
0x01fbc5
 𜰯𜰥 #
𜰬𜰮𜰬𜰤#
 𜰦𜰤 #
𜰦 𜰢𜰤##
0x01fbc6
 𜰯𜰥 #
𜰩𜰮𜰬𜰡#
 𜰦𜰤 #
 𜰥𜰥 ##
0x01fbc7
 𜰯𜰥 #
𜰨𜰮𜰬𜰡#
𜰡𜰦𜰤 #
 𜰥𜰢𜰤##
0x01fbc8
 𜰯𜰥 #
𜰩𜰮𜰬 #
 𜰦𜰤𜰡#
𜰦 𜰥 ##
