tlf2a$ 4 3 32 -1 6 0 0 0
================================================================================
WIP attempt at using HP264x large type drawing characters.
𜸜 𜸜𜸛𜸟𜸤𜸚𜸟𜸤𜸚𜸟𜸤𜸜 𜸜      𜸜  𜸚𜸟𜸤𜸛𜸟𜸤𜸚𜸟𜸤𜸛𜸟𜸥   𜸞𜸠𜸥𜸜 𜸜𜸛𜸟𜸤𜸛𜸟𜸥
𜸨𜸟𜸶𜸨𜸟𜹃𜸚𜸟𜹃𜸨𜸟𜸤𜸽𜸟𜸺𜸞𜸤𜸥   𜸩  𜸨𜸟𜸶𜸨𜸟𜸷𜸩 𜸧𜸨𜸟     𜸩 𜸫𜸳𜸻𜸨𜸟𜹃𜸨𜸟
𜸼 𜸼𜸼  𜸽𜸟𜸥𜸾𜸟𜹃  𜸼𜸞𜸾𜸥   𜸽𜸟𜸥𜸼 𜸼𜸼 𜸼𜸾𜸟𜹄𜸽𜸟𜸥    𜸼  𜸼 𜸼  𜸽𜸟𜸥
================================================================================
$ $#
$ $#
$ $#
$ $##
𜸜#
𜸩#
𜹍#
 ##
𜹋𜹋#
  #
  #
  ##
𜸺𜸟𜸺#
𜸩 𜸩#
𜸺𜸟𜸺#
  ##
𜸚𜸺𜸤#
𜸾𜸺𜸤#
𜸾𜸺𜹃#
   ##
𜸛𜸧𜸬#
𜸬𜸴𜸻#
𜸻𜸽𜹄#
   ##
𜸚𜸟 #
𜸮𜸥𜸺#
𜸾𜸟𜹀#
   ##
𜹋#
 #
 #
 ##
𜸚𜸥#
𜸩 #
𜸾𜸥#
  ##
𜸞𜸤#
 𜸩#
𜸞𜹃#
  ##
 𜸡 #
𜸮𜸺𜸷#
 𜹂 #
   ##
 𜸣 #
𜸞𜸺𜸥#
 𜸭 #
   ##
 #
 #
𜸧#
 ##
   #
𜸞𜸟𜸥#
   #
   ##
 #
 #
𜹍#
 ##
  𜸚#
𜸬𜸴𜸻#
𜹃  #
   ##
𜸚𜸟𜸤#
𜸩𜹍𜸩#
𜸾𜸟𜹃#
   ##
 𜸦 #
 𜸩 #
𜸞𜹀𜸥#
   ##
𜸚𜸟𜸤#
𜸚𜸟𜹃#
𜸽𜸟𜸥#
   ##
𜸚𜸟𜸤#
 𜸟𜸷#
𜸾𜸟𜹃#
   ##
𜸜 𜸜#
𜸽𜸟𜸺#
  𜸼#
   ##
𜸛𜸟𜸥#
𜸾𜸟𜸤#
𜸾𜸟𜹃#
   ##
𜸚𜸟𜸤#
𜸨𜸟𜸤#
𜸾𜸟𜹃#
   ##
𜸛𜸟𜸧#
 𜸵𜸻#
 𜸼 #
   ##
𜸚𜸟𜸤#
𜸪𜸲𜸸#
𜸾𜸟𜹃#
   ##
𜸚𜸟𜸤#
𜸾𜸟𜸶#
𜸾𜸟𜹃#
   ##
 #
𜹍#
𜹍#
 ##
 #
𜹍#
𜸧#
 ##
   #
𜸬𜸴𜸻#
𜸫\𜸢#
   ##
   #
𜸞𜸟𜸥#
𜸞𜸟𜸥#
   ##
   #
𜸫\𜸢#
𜸬𜸴𜸻#
   ##
𜸚𜸟𜸤#
 𜸚𜹃#
 𜹍 #
   ##
𜸚𜸟𜸤#
𜸩@𜸶#
𜸾𜸟𜸥#
   ##
𜸚𜸟𜸤#
𜸨𜸟𜸶#
𜸼 𜸼#
   ##
𜸛𜸟𜸤#
𜸨𜸟𜸷#
𜸽𜸟𜹃#
   ##
𜸚𜸟𜸤#
𜸩  #
𜸾𜸟𜹃#
   ##
𜸛𜸟𜸤#
𜸩 𜸩#
𜸽𜸟𜹃#
   ##
𜸛𜸟𜸥#
𜸨𜸟 #
𜸽𜸟𜸥#
   ##
𜸛𜸟𜸥#
𜸨𜸟 #
𜸼  #
   ##
𜸚𜸟𜸤#
𜸩 𜸧#
𜸾𜸟𜹄#
   ##
𜸜 𜸜#
𜸨𜸟𜸶#
𜸼 𜸼#
   ##
𜸠#
𜸩#
𜹀#
 ##
𜸞𜸧#
 𜸩#
𜸟𜹃#
  ##
𜸜 𜸜#
𜸨𜸯𜸸#
𜸼 𜸼#
   ##
𜸜  #
𜸩  #
𜸽𜸟𜸥#
   ##
𜸝𜸢𜸬𜸦#
𜸩𜸫𜸻𜸩#
𜸼  𜸼#
    ##
𜸝𜸢𜸜#
𜸩𜸫𜸹#
𜸼 𜸼#
   ##
𜸚𜸟𜸤#
𜸩 𜸩#
𜸾𜸟𜹃#
   ##
𜸛𜸟𜸤#
𜸨𜸟𜹃#
𜸼  #
   ##
𜸚𜸟𜸤#
𜸩 𜸩#
𜸾𜸟𜹅#
   ##
𜸛𜸟𜸤#
𜸨𜸟𜸷#
𜸼 𜸼#
   ##
𜸚𜸟𜸤#
𜸾𜸟𜸤#
𜸾𜸟𜹃#
   ##
𜸞𜸠𜸥#
 𜸩 #
 𜸼 #
   ##
𜸜 𜸜#
𜸩 𜸩#
𜸾𜸟𜹄#
   ##
𜸜 𜸜#
𜸩 𜸩#
𜸫𜹁𜸻#
   ##
𜸜  𜸜#
𜸩𜸬𜸢𜸩#
𜸾𜹃𜸾𜹃#
    ##
𜸜 𜸜#
𜸪𜸲𜸸#
𜸼 𜸼#
   ##
𜸜 𜸜#
𜸫𜸳𜸻#
 𜸼 #
   ##
𜸞𜸟𜸧#
𜸬𜸴𜸻#
𜸽𜸟𜸥#
   ##
𜸛𜸥#
𜸩 #
𜸽𜸥#
  ##
𜸤  #
𜸫\𜸢#
  𜸾#
   ##
𜸞𜸧#
 𜸩#
𜸞𜹄#
  ##
𜸴𜹂\#
   #
   #
   ##
   #
   #
🭺🭺🭺#
   ##
𜸾𜸤#
  #
  #
  ##
   #
𜸚𜸟𜸧#
𜸾𜸟𜹄#
   ##
𜹇  #
𜸨𜸟𜸤#
𜸽𜸟𜹃#
   ##
   #
𜸚𜸟𜸥#
𜸾𜸟𜸥#
   ##
  𜹇#
𜸚𜸟𜸶#
𜸾𜸟𜹄#
   ##
   #
𜸚𜸟𜸤#
𜸾𜸟𜸥#
   ##
𜸚𜸟𜸤#
𜸨𜸟 #
𜸼  #
   ##
   #
𜸚𜸟𜸧#
𜸾𜸟𜸶#
𜸾𜸟𜹃##
𜹇  #
𜸨𜸟𜸤#
𜸼 𜸼#
   ##
𜸣#
𜸜#
𜹀#
 ##
 𜸣#
 𜸜#
 𜸩#
𜸞𜹃##
𜸜  #
𜸨𜸯𜸸#
𜸼 𜸼#
   ##
𜹇#
𜸩#
𜸽#
 ##
    #
𜸚𜸤𜸚𜸤#
𜸼𜸫𜸻𜸼#
    ##
   #
𜸛𜸟𜸤#
𜸼 𜸼#
   ##
   #
𜸚𜸟𜸤#
𜸾𜸟𜹃#
   ##
   #
𜸛𜸟𜸤#
𜸨𜸟𜹃#
𜸼  ##
   #
𜸚𜸟𜸧#
𜸾𜸟𜸶#
  𜸿##
   #
𜸛𜸟𜸤#
𜸼  #
   ##
   #
𜸚𜸟𜸥#
𜸞𜸟𜹃#
   ##
𜸣 #
𜸺𜸥#
𜸾𜸥#
  ##
   #
𜸜 𜸜#
𜸾𜸟𜹄#
   ##
   #
𜸜 𜸜#
𜸫𜹁𜸻#
   ##
    #
𜸜𜸬𜸢𜸜#
𜸾𜹃𜸾𜹃#
    ##
   #
𜸞𜸤𜸥#
𜸞𜸾𜸥#
   ##
   #
𜸜 𜸜#
𜸾𜸟𜸶#
𜸾𜸟𜹃##
   #
𜸞𜸟𜸧#
𜸽𜸟𜸥#
   ##
 𜸚𜸥#
𜸞𜸷 #
 𜸾𜸥#
   ##
𜹈#
𜸩#
𜹌#
 ##
𜸞𜸤 #
 𜸮𜸥#
𜸞𜹃 #
   ##
𜹂𜹁#
  #
  #
  ##
𜸪🭺𜸸#
𜸨𜸟𜸶#
𜸼 𜸼#
   ##
𜸪🭺𜸸#
𜸩 𜸩#
𜸾𜸟𜹃#
   ##
𜹏 𜹏#
𜸩 𜸩#
𜸾𜸟𜹄#
   ##
𜸣 𜸣#
𜸚𜸟𜸧#
𜸾𜸟𜹄#
   ##
𜸣 𜸣#
𜸚𜸟𜸤#
𜸾𜸟𜹃#
   ##
𜸣 𜸣#
𜸜 𜸜#
𜸾𜸟𜹄#
   ##
𜸚𜸟𜸤#
𜸩𜸯𜸸#
𜹌𜸟𜹃#
   ##
0x2007 - ` `
   #
   #
   #
   ##
0x1ce1a - 𜸚
   #
  𜸚#
 𜸚𜹃#
 𜸩 ##
0x1ce1b - 𜸛
   #
 𜸛𜸟#
 𜸩 #
 𜸩 ##
0x1ce1c - 𜸜
   #
 𜸜 #
 𜸩 #
 𜸩 ##
0x1ce1d - 𜸝
   #
 𜸝𜸢#
 𜸩𜸫#
 𜸩 ##
0x1ce1e - 𜸞
   #
 𜸞𜸟#
   #
   ##
0x1ce1f - 𜸟
   #
𜸟𜸟𜸟#
   #
   ##
0x1ce20 - 𜸠
   #
𜸟𜸠𜸟#
 𜸩 #
 𜸩 ##
0x1ce21 - 𜸡
   #
   #
\𜸡𜸴#
 𜸩 ##
0x1ce22 - 𜸢
   #
   #
\𜸢 #
 𜸩 ##
0x1ce23 - 𜸣
   #
   #
 𜸩 #
 𜸩 ##
0x1ce24 - 𜸢
   #
𜸤  #
𜸾𜸤 #
 𜸩 ##
0x1ce25 - 𜸥
   #
𜸟𜸥 #
   #
   ##
0x1ce26 - 𜸦
   #
𜸬𜸦 #
𜸻𜸩 #
 𜸩 ##
0x1ce27 - 𜸧
   #
𜸟𜸧 #
 𜸩 #
 𜸩 ##
0x1ce28 - 𜸨
 𜸩 #
 𜸨𜸟#
 𜸩 #
 𜸩 ##
0x1ce29 - 𜸩
 𜸩 #
 𜸩 #
 𜸩 #
 𜸩 ##
0x1ce2a - 𜸪
 𜸫\#
   #
 𜸬𜸴#
 𜸩 ##
0x1ce2b - 𜸫
 𜸫\#
   #
   #
   ##
0x1ce2c - 𜸬
   #
   #
 𜸬𜸴#
 𜸩 ##
0x1ce2d - 𜸭
 𜸩 #
   #
   #
   ##
0x1ce2e - 𜸮
 𜸾𜸤#
  𜸮#
 𜸚𜹃#
 𜸩 ##
0x1ce2f - 𜸯
  𜸬#
𜸟𜸯𜸸#
  𜸫#
   ##
0x1ce30 - 𜸰
 𜸰 #
   #
   #
   ##
0x1ce31 - 𜸱
   #
   #
 𜸱 #
 𜸩 ##
0x1ce32 - 𜸲
𜸢 𜸬#
𜸪𜸲𜸸#
𜸻 𜸫#
   ##
0x1ce33 - 𜸳
𜸢 𜸬#
𜸫𜸳𜸻#
 𜸩 #
 𜸩 ##
0x1ce34 - 𜸴
  𜸬#
𜸬𜸴𜸻#
𜸻  #
   ##
0x1ce35 - 𜸵
  𜸬#
 𜸵𜸻#
 𜸩 #
 𜸩 ##
0x1ce36 - 𜸶
 𜸩 #
𜸟𜸶 #
 𜸩 #
 𜸩 ##
0x1ce37 - 𜸷
𜸚𜹃 #
𜸷  #
𜸾𜸤 #
 𜸩 ##
0x1ce38 - 𜸸
𜸴𜸻 #
   #
\𜸢 #
 𜸩 ##
0x1ce39 - 𜸹
𜸢𜸩 #
𜸫𜸹 #
 𜸩 #
 𜸩 ##
0x1ce3a - 𜸺
 𜸩 #
𜸟𜸺𜸟#
 𜸩 #
 𜸩 ##
0x1ce3b - 𜸻
𜸴𜸻 #
   #
   #
   ##
0x1ce3c - 𜸼
 𜸩 #
 𜸼 #
   #
   ##
0x1ce3d - 𜸽
 𜸩 #
 𜸽𜸟#
   #
   ##
0x1ce3e - 𜸾
 𜸾𜸤#
  𜸾#
   #
   ##
0x1ce3f - 𜸿
 𜸩𜸬#
 𜸿𜸻#
   #
   ##
0x1ce40 - 𜹀
 𜸩 #
𜸟𜹀𜸟#
   #
   ##
0x1ce41 - 𜹁
𜸢 𜸬#
𜸫𜹁𜸻#
   #
   ##
0x1ce42 - 𜹂
𜸴𜹂\#
   #
   #
   ##
0x1ce43 - 𜹃
𜸚𜹃 #
𜹃  #
   #
   ##
0x1ce44 - 𜹄
 𜸩 #
𜸟𜹄 #
   #
   ##
0x1ce45 - 𜹅
𜸮𜸷 #
𜹃𜸾 #
   #
   ##
0x1ce46 - 𜹆
𜸢𜸩 #
𜸫𜹆 #
   #
   ##
0x1ce47 - 𜹇
   #
 𜸩 #
 𜸩 #
 𜸩 ##
0x1ce48 - 𜹈
 𜹇 #
 𜸩 #
 𜸩 #
 𜸩 ##
0x1ce49 - 𜹉
   #
 𜸣 #
 𜹐 #
   ##
0x1ce4a - 𜹊
   #
 𜹈 #
 𜹐 #
   ##
0x1ce4b - 𜹋
 𜹇 #
 𜸩 #
 𜹐 #
   ##
0x1ce4c - 𜹌
 𜸩 #
 𜸩 #
 𜹐 #
   ##
0x1ce4d - 𜹍
   #
 𜹋 #
   #
   ##
0x1ce4e - 𜹎
 𜹇 #
 𜹌 #
   #
   ##
0x1ce4f - 𜹏
 𜹇 #
 𜸭 #
   #
   ##
0x1ce50 - 𜹐
 𜸩 #
 𜸭 #
   #
   ##
0x1fb76 - 🭶
🭺🭺🭺#
   #
   #
   ##
0x1fb7a - 🭺
   #
   #
🭶🭶🭶#
   ##
