tlf2a$ 4 3 32 -1 6 0 0 0
================================================================================
WIP attempt at using HP264x large type drawing characters.
𜸜 𜸜𜸛𜸟𜸤𜸚𜸟𜸤𜸚𜸟𜸤𜸜 𜸜 𜸡    𜸜  𜸚𜸟𜸤𜸛𜸟𜸤𜸚𜸟𜸤𜸛𜸟𜸥   𜸞𜸠𜸥𜸜 𜸜𜸛𜸟𜸤𜸛𜸟𜸥
𜸨𜸟𜸶𜸨𜸟𜹃𜸬𜸴𜸻𜸨𜸟𜸤𜸽𜸟𜸺𜸮𜸺𜸷   𜸩  𜸨𜸟𜸶𜸨𜸟𜸷𜸩 𜸧𜸨𜸟     𜸩 𜸫𜸳𜸻𜸨𜸟𜹃𜸨𜸟
𜸼 𜸼𜸼  𜸽𜸟𜸥𜸾𜸟𜹃  𜸼 𜹂    𜸽𜸟𜸥𜸼 𜸼𜸼 𜸼𜸾𜸟𜹄𜸽𜸟𜸥    𜸼  𜸼 𜸼  𜸽𜸟𜸥
================================================================================
$ $#
$ $#
$ $#
$ $##
𜸜#
𜸩#
𜹍#
 ##
𜹋𜹋#
  #
  #
  ##
  #
𜸺𜸺#
𜸺𜸺#
  ##
𜸚𜸺𜸤#
𜸾𜸺𜸤#
𜸾𜸺𜹃#
   ##
🞇 𜸜#
𜸬𜸴𜸻#
𜸼 🞇#
   ##
𜸚𜸟 #
𜸮𜸥𜸺#
𜸾𜸟𜹀#
   ##
𜹋#
 #
 #
 ##
𜸚𜸥#
𜸩 #
𜸾𜸥#
  ##
𜸞𜸤#
 𜸩#
𜸞𜹃#
  ##
 𜸡 #
𜸮𜸺𜸷#
 𜹂 #
   ##
 𜸣 #
𜸞𜸺𜸥#
 𜸭 #
   ##
  #
  #
𜸛 #
  ##
   #
𜸞𜸟𜸥#
   #
   ##
 #
 #
𜹍#
 ##
  𜸬#
𜸬𜸴𜸻#
𜸻  #
   ##
𜸚𜸟𜸤#
𜸩𜹍𜸩#
𜸾𜸟𜹃#
   ##
 𜸦 #
 𜸩 #
𜸞𜹀𜸥#
   ##
𜸚𜸟𜸤#
𜸬𜸴𜸻#
𜸽𜸟𜸥#
   ##
𜸚𜸟𜸤#
 𜸟𜸷#
𜸾𜸟𜹃#
   ##
𜸜 𜸜#
𜸽𜸟𜸺#
  𜸼#
   ##
𜸛𜸟𜸥#
𜸾𜸟𜸤#
𜸾𜸟𜹃#
   ##
𜸚𜸟𜸤#
𜸨𜸟𜸤#
𜸾𜸟𜹃#
   ##
𜸛𜸟𜸧#
 𜸵𜸻#
 𜸼 #
   ##
𜸚𜸟𜸤#
𜸪𜸲𜸸#
𜸾𜸟𜹃#
   ##
𜸚𜸟𜸤#
𜸾𜸟𜸶#
𜸾𜸟𜹃#
   ##
 #
𜹍#
𜹍#
 ##
 #
𜹍#
𜸛#
 ##
   #
𜸬𜸴𜸻#
𜸫\𜸢#
   ##
   #
𜸞𜸟𜸥#
𜸞𜸟𜸥#
   ##
   #
𜸫\𜸢#
𜸬𜸴𜸻#
   ##
𜸚𜸟𜸤#
 𜸚𜹃#
 𜹍 #
   ##
𜸚𜸟𜸤#
𜸩@𜸶#
𜸾𜸟𜸥#
   ##
𜸚𜸟𜸤#
𜸨𜸟𜸶#
𜸼 𜸼#
   ##
𜸛𜸟𜸤#
𜸨𜸟𜸷#
𜸽𜸟𜹃#
   ##
𜸚𜸟𜸤#
𜸩  #
𜸾𜸟𜹃#
   ##
𜸛𜸟𜸤#
𜸩 𜸩#
𜸽𜸟𜹃#
   ##
𜸛𜸟𜸥#
𜸨𜸟 #
𜸽𜸟𜸥#
   ##
𜸛𜸟𜸥#
𜸨𜸟 #
𜸼  #
   ##
𜸚𜸟𜸤#
𜸩 𜸧#
𜸾𜸟𜹄#
   ##
𜸜 𜸜#
𜸨𜸟𜸶#
𜸼 𜸼#
   ##
𜸠#
𜸩#
𜹀#
 ##
𜸞𜸧#
 𜸩#
𜸟𜹃#
  ##
𜸜 𜸜#
𜸨𜸯𜸸#
𜸼 𜸼#
   ##
𜸜  #
𜸩  #
𜸽𜸟𜸥#
   ##
𜸝𜸢𜸬𜸦#
𜸩𜸫𜸻𜸩#
𜸼  𜸼#
    ##
𜸝𜸢𜸜#
𜸩𜸫𜸹#
𜸼 𜸼#
   ##
𜸚𜸟𜸤#
𜸩 𜸩#
𜸾𜸟𜹃#
   ##
𜸛𜸟𜸤#
𜸨𜸟𜹃#
𜸼  #
   ##
𜸚𜸟𜸤#
𜸩 𜸩#
𜸾𜸟𜹅#
   ##
𜸛𜸟𜸤#
𜸨𜸟𜸷#
𜸼 𜸼#
   ##
𜸚𜸟𜸤#
𜸾𜸟𜸤#
𜸾𜸟𜹃#
   ##
𜸞𜸠𜸥#
 𜸩 #
 𜸼 #
   ##
𜸜 𜸜#
𜸩 𜸩#
𜸾𜸟𜹄#
   ##
𜸜 𜸜#
𜸩 𜸩#
𜸫𜹁𜸻#
   ##
𜸜  𜸜#
𜸩𜸬𜸢𜸩#
𜸾𜹃𜸾𜹃#
    ##
𜸜 𜸜#
𜸪𜸲𜸸#
𜸼 𜸼#
   ##
𜸜 𜸜#
𜸫𜸳𜸻#
 𜸼 #
   ##
𜸞𜸟𜸧#
𜸬𜸴𜸻#
𜸽𜸟𜸥#
   ##
𜸛𜸥#
𜸩 #
𜸽𜸥#
  ##
𜸢  #
𜸫\𜸢#
  𜸫#
   ##
𜸞𜸧#
 𜸩#
𜸞𜹄#
  ##
𜸴𜹂\#
   #
   #
   ##
   #
   #
𜸟𜸟𜸟#
   ##
𜸫\𜸢#
   #
   #
   ##
   #
𜸚𜸟𜸧#
𜸾𜸟𜹄#
   ##
𜸜  #
𜸨𜸟𜸤#
𜸽𜸟𜹃#
   ##
   #
𜸚𜸟𜸥#
𜸾𜸟𜸥#
   ##
  𜸜#
𜸚𜸟𜸶#
𜸾𜸟𜹄#
   ##
   #
𜸚𜸟𜸤#
𜸾𜸟𜸥#
   ##
𜸚𜸟𜸤#
𜸨𜸟 #
𜸼  #
   ##
   #
𜸚𜸟𜸧#
𜸾𜸟𜸶#
𜸾𜸟𜹃##
𜸜  #
𜸨𜸟𜸤#
𜸼 𜸼#
   ##
𜹉#
𜸜#
𜹀#
 ##
 𜹉#
 𜸜#
 𜸩#
𜸞𜹃##
𜸜  #
𜸨𜸯𜸸#
𜸼 𜸼#
   ##
𜸜#
𜸩#
𜸾#
 ##
    #
𜸚𜸤𜸚𜸤#
𜸼𜸫𜸻𜸼#
    ##
   #
𜸛𜸟𜸤#
𜸼 𜸼#
   ##
   #
𜸚𜸟𜸤#
𜸾𜸟𜹃#
   ##
   #
𜸛𜸟𜸤#
𜸨𜸟𜹃#
𜸼  ##
   #
𜸚𜸟𜸧#
𜸾𜸟𜸶#
  𜸿##
   #
𜸛𜸟𜸤#
𜸼  #
   ##
   #
𜸚𜸟𜸥#
𜸞𜸟𜹃#
   ##
𜸣 #
𜸺𜸥#
𜸾𜸥#
  ##
   #
𜸜 𜸜#
𜸾𜸟𜹄#
   ##
   #
𜸜 𜸜#
𜸫𜹁𜸻#
   ##
    #
𜸜𜸬𜸢𜸜#
𜸾𜹃𜸾𜹃#
    ##
   #
𜸝𜸡𜸦#
𜸿𜹂𜹆#
   ##
   #
𜸜 𜸜#
𜸾𜸟𜸶#
𜸾𜸟𜹃##
   #
𜸞𜸟𜸧#
𜸽𜸟𜸥#
   ##
 𜸚𜸥#
𜸞𜸷 #
 𜸾𜸥#
   ##
𜹈#
𜸩#
𜹌#
 ##
𜸞𜸤 #
 𜸮𜸥#
𜸞𜹃 #
   ##
𜹂𜹁#
  #
  #
  ##
𜹏𜸟𜹏#
𜸨𜸟𜸶#
𜸼 𜸼#
   ##
𜹏𜸟𜹏#
𜸩 𜸩#
𜸾𜸟𜹃#
   ##
𜹏 𜹏#
𜸩 𜸩#
𜸾𜸟𜹄#
   ##
𜹉 𜹉#
𜸚𜸟𜸧#
𜸾𜸟𜹄#
   ##
𜹉 𜹉#
𜸚𜸟𜸤#
𜸾𜸟𜹃#
   ##
𜹉 𜹉#
𜸜 𜸜#
𜸾𜸟𜹄#
   ##
𜸚𜸟𜸤#
𜸩𜸯𜸸#
𜹌𜸟𜹃#
   ##
