tlf2a$ 4 4 40 -1 1 0 0 0
# ./8bitfont -i spectrum.bin (set: 4dot)
    #
    #
    #
    ##
 𜰨  #
 𜰪  #
 𜰢  #
 𜰢  ##
 𜰤𜰨 #
 𜰡𜰢 #
    #
    ##
 𜰤𜰨 #
𜰢𜰧𜰫𜰡#
𜰨𜰭𜰮𜰤#
 𜰡𜰢 ##
  𜰤 #
 𜰧𜰧𜰡#
 𜰣𜰧𜰥#
 𜰣𜰧𜰡##
𜰨𜰤 𜰤#
𜰢𜰡𜰦 #
 𜰦𜰨𜰤#
𜰢 𜰢𜰡##
 𜰨  #
 𜰩𜰡 #
𜰨𜰡𜰩𜰡#
 𜰣𜰡𜰡##
  𜰤 #
 𜰢  #
    #
    ##
  𜰨 #
  𜰥 #
  𜰥 #
  𜰢 ##
 𜰤  #
 𜰪  #
 𜰪  #
 𜰡  ##
    #
 𜰢𜰦 #
 𜰣𜰧𜰡#
 𜰢𜰢 ##
    #
  𜰥 #
 𜰣𜰧𜰡#
  𜰡 ##
    #
    #
  𜰤 #
 𜰨𜰡 ##
    #
    #
 𜰣𜰣𜰡#
    ##
    #
    #
 𜰨𜰤 #
 𜰢𜰡 ##
    #
  𜰨𜰡#
 𜰨𜰡 #
 𜰡  ##
 𜰬𜰬 #
𜰪 𜰦𜰥#
𜰪𜰦 𜰥#
 𜰣𜰣 ##
 𜰨𜰤 #
 𜰡𜰥 #
  𜰥 #
 𜰣𜰣𜰡##
 𜰬𜰬 #
𜰢  𜰥#
𜰨𜰣𜰣 #
𜰢𜰣𜰣𜰡##
 𜰬𜰬 #
𜰢 𜰬𜰡#
𜰨  𜰥#
 𜰣𜰣 ##
  𜰤 #
 𜰦𜰥 #
𜰪𜰬𜰭𜰤#
  𜰡 ##
𜰨𜰬𜰬𜰤#
𜰪𜰬𜰬 #
𜰨  𜰥#
 𜰣𜰣 ##
 𜰬𜰬 #
𜰪𜰬𜰬 #
𜰪  𜰥#
 𜰣𜰣 ##
𜰨𜰬𜰬𜰤#
  𜰨𜰡#
 𜰨𜰡 #
 𜰢  ##
 𜰬𜰬 #
𜰢𜰬𜰬𜰡#
𜰪  𜰥#
 𜰣𜰣 ##
 𜰬𜰬 #
𜰪  𜰥#
 𜰣𜰣𜰥#
 𜰣𜰣 ##
    #
 𜰨  #
    #
 𜰢  ##
    #
 𜰢  #
 𜰨  #
 𜰦  ##
    #
  𜰦 #
 𜰢𜰤 #
  𜰢 ##
    #
 𜰬𜰬𜰤#
 𜰬𜰬𜰤#
    ##
    #
 𜰢𜰤 #
  𜰦 #
 𜰢  ##
 𜰬𜰬 #
𜰢 𜰨𜰡#
  𜰡 #
  𜰡 ##
 𜰬𜰬 #
𜰪𜰨𜰩𜰥#
𜰪𜰢𜰣𜰡#
 𜰣𜰣 ##
 𜰬𜰬 #
𜰪  𜰥#
𜰪𜰣𜰣𜰥#
𜰢  𜰡##
𜰨𜰬𜰬 #
𜰪𜰬𜰬𜰡#
𜰪  𜰥#
𜰢𜰣𜰣 ##
 𜰬𜰬 #
𜰪  𜰡#
𜰪  𜰤#
 𜰣𜰣 ##
𜰨𜰬𜰤 #
𜰪 𜰢𜰤#
𜰪 𜰨𜰡#
𜰢𜰣𜰡 ##
𜰨𜰬𜰬𜰤#
𜰪𜰬𜰬 #
𜰪   #
𜰢𜰣𜰣𜰡##
𜰨𜰬𜰬𜰤#
𜰪𜰬𜰬 #
𜰪   #
𜰢   ##
 𜰬𜰬 #
𜰪  𜰡#
𜰪 𜰣𜰥#
 𜰣𜰣 ##
𜰨  𜰤#
𜰪𜰬𜰬𜰥#
𜰪  𜰥#
𜰢  𜰡##
 𜰬𜰬𜰤#
  𜰥 #
  𜰥 #
 𜰣𜰣𜰡##
   𜰤#
   𜰥#
𜰪  𜰥#
 𜰣𜰣 ##
𜰨 𜰨 #
𜰪𜰬𜰡 #
𜰪 𜰩 #
𜰢  𜰡##
𜰨   #
𜰪   #
𜰪   #
𜰢𜰣𜰣𜰡##
𜰨  𜰤#
𜰪𜰩𜰦𜰥#
𜰪  𜰥#
𜰢  𜰡##
𜰨  𜰤#
𜰪𜰩 𜰥#
𜰪 𜰩𜰥#
𜰢  𜰡##
 𜰬𜰬 #
𜰪  𜰥#
𜰪  𜰥#
 𜰣𜰣 ##
𜰨𜰬𜰬 #
𜰪  𜰥#
𜰪𜰣𜰣 #
𜰢   ##
 𜰬𜰬 #
𜰪  𜰥#
𜰪𜰢𜰤𜰥#
 𜰣𜰣 ##
𜰨𜰬𜰬 #
𜰪  𜰥#
𜰪𜰣𜰫 #
𜰢  𜰡##
 𜰬𜰬 #
𜰢𜰬𜰬 #
𜰨  𜰥#
 𜰣𜰣 ##
𜰬𜰬𜰬𜰤#
 𜰪  #
 𜰪  #
 𜰢  ##
𜰨  𜰤#
𜰪  𜰥#
𜰪  𜰥#
 𜰣𜰣 ##
𜰨  𜰤#
𜰪  𜰥#
𜰢𜰤𜰨𜰡#
 𜰢𜰡 ##
𜰨  𜰤#
𜰪  𜰥#
𜰪𜰨𜰤𜰥#
 𜰡𜰢 ##
𜰨  𜰤#
 𜰩𜰦 #
 𜰦𜰩 #
𜰢  𜰡##
𜰤  𜰤#
𜰢𜰤𜰦 #
 𜰪  #
 𜰢  ##
𜰨𜰬𜰬𜰤#
  𜰦 #
 𜰦  #
𜰢𜰣𜰣𜰡##
  𜰬𜰤#
  𜰥 #
  𜰥 #
  𜰣𜰡##
    #
𜰢𜰤  #
 𜰢𜰤 #
  𜰢 ##
𜰨𜰬  #
 𜰪  #
 𜰪  #
𜰢𜰣  ##
 𜰨  #
𜰨𜰫𜰩 #
 𜰪  #
 𜰢  ##
    #
    #
    #
𜰬𜰬𜰬𜰬##
 𜰨𜰬 #
𜰨𜰭𜰤𜰡#
 𜰥  #
𜰢𜰣𜰣𜰡##
    #
 𜰣𜰩 #
𜰨𜰣𜰫 #
 𜰣𜰣 ##
 𜰤  #
 𜰭𜰬 #
 𜰥 𜰥#
 𜰣𜰣 ##
    #
 𜰦𜰣 #
 𜰥  #
 𜰢𜰣 ##
  𜰨 #
 𜰬𜰮 #
𜰪 𜰪 #
 𜰣𜰣 ##
    #
𜰨𜰣𜰩 #
𜰪𜰣𜰡 #
 𜰣𜰣 ##
  𜰬 #
 𜰪𜰤 #
 𜰪  #
 𜰢  ##
    #
𜰨𜰣𜰫 #
𜰢𜰬𜰮 #
 𜰬𜰦 ##
𜰨   #
𜰪𜰬𜰤 #
𜰪 𜰪 #
𜰢 𜰢 ##
 𜰨  #
 𜰬  #
 𜰪  #
 𜰣𜰡 ##
  𜰨 #
  𜰨 #
  𜰪 #
 𜰩𜰦 ##
 𜰤  #
 𜰭𜰡 #
 𜰧𜰤 #
 𜰡𜰢 ##
 𜰨  #
 𜰪  #
 𜰪  #
  𜰣 ##
    #
𜰪𜰩𜰩 #
𜰪𜰪𜰪 #
𜰢𜰢𜰢 ##
    #
𜰪𜰣𜰩 #
𜰪 𜰪 #
𜰢 𜰢 ##
    #
𜰨𜰣𜰩 #
𜰪 𜰪 #
 𜰣𜰡 ##
    #
𜰪𜰣𜰩 #
𜰪𜰬𜰦 #
𜰪   ##
    #
𜰨𜰣𜰫 #
𜰢𜰬𜰮 #
  𜰪𜰤##
    #
 𜰦𜰣 #
 𜰥  #
 𜰡  ##
    #
𜰨𜰣𜰡 #
 𜰣𜰩 #
𜰢𜰣𜰡 ##
 𜰨  #
 𜰫𜰡 #
 𜰪  #
  𜰣 ##
    #
𜰪 𜰪 #
𜰪 𜰪 #
 𜰣𜰡 ##
    #
𜰪 𜰪 #
 𜰥𜰥 #
 𜰢  ##
    #
𜰪𜰨𜰪 #
𜰪𜰪𜰪 #
 𜰡𜰡 ##
    #
𜰢𜰤𜰦 #
 𜰦𜰤 #
𜰢 𜰢 ##
    #
𜰪 𜰪 #
𜰢𜰬𜰮 #
 𜰬𜰦 ##
    #
𜰢𜰣𜰧 #
 𜰦  #
𜰢𜰣𜰣 ##
  𜰬𜰤#
 𜰬𜰡 #
  𜰥 #
  𜰣𜰡##
  𜰤 #
  𜰥 #
  𜰥 #
  𜰡 ##
𜰨𜰬  #
 𜰢𜰬 #
 𜰪  #
𜰢𜰣  ##
 𜰨𜰨 #
 𜰡𜰡 #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
    #
    #
    #
    ##
0x00007f
𜰨𜰣𜰣𜰤#
𜰥𜰦𜰡𜰪#
𜰥𜰩𜰤𜰪#
𜰢𜰬𜰬𜰡##
