tlf2a$ 2 2 40 -1 1 0 0 0
# ./8bitfont -i spectrum.bin (set: 2dot)
⠀⠀⠀⠀#
⠀⠀⠀⠀##
⠀⢰⠀⠀#
⠀⠨⠀⠀##
⠀⠆⠰⠀#
⠀⠀⠀⠀##
⠠⡦⢴⠄#
⠐⠗⠺⠂##
⠀⡤⡦⠄#
⠀⠭⡯⠇##
⠰⠆⡠⠂#
⠠⠊⠰⠆##
⠀⢔⠄⠀#
⠐⠥⠕⠅##
⠀⠠⠂⠀#
⠀⠀⠀⠀##
⠀⠀⡔⠀#
⠀⠀⠣⠀##
⠀⢢⠀⠀#
⠀⠜⠀⠀##
⠀⠠⡠⠀#
⠀⠩⠫⠁##
⠀⠀⡄⠀#
⠀⠉⠏⠁##
⠀⠀⠀⠀#
⠀⢀⠆⠀##
⠀⠀⠀⠀#
⠀⠉⠉⠁##
⠀⠀⠀⠀#
⠀⠰⠆⠀##
⠀⠀⢀⠄#
⠀⠔⠁⠀##
⢠⠒⡲⡄#
⠘⠮⠤⠃##
⠀⠔⡆⠀#
⠀⠤⠧⠄##
⠠⠒⠒⡄#
⠰⠭⠭⠄##
⠠⠒⣒⠄#
⠐⠤⠤⠃##
⠀⡠⡆⠀#
⠘⠒⠗⠂##
⢰⣒⣒⠂#
⠐⠤⠤⠃##
⢠⣒⣒⠀#
⠘⠤⠤⠃##
⠐⠒⢒⠆#
⠀⠰⠁⠀##
⠠⣒⣒⠄#
⠘⠤⠤⠃##
⢠⠒⠒⡄#
⠀⠭⠭⠃##
⠀⢀⠀⠀#
⠀⠠⠀⠀##
⠀⠠⠀⠀#
⠀⡰⠀⠀##
⠀⠀⡠⠀#
⠀⠈⠢⠀##
⠀⣀⣀⡀#
⠀⠒⠒⠂##
⠀⠠⡀⠀#
⠀⠠⠊⠀##
⠠⠒⢒⠄#
⠀⠀⠅⠀##
⢠⢒⢖⡄#
⠘⠬⠭⠁##
⢠⠒⠒⡄#
⠸⠉⠉⠇##
⢰⣒⣒⠄#
⠸⠤⠤⠃##
⢠⠒⠒⠄#
⠘⠤⠤⠂##
⢰⠒⠢⡀#
⠸⠤⠔⠁##
⢰⣒⣒⠂#
⠸⠤⠤⠄##
⢰⣒⣒⠂#
⠸⠀⠀⠀##
⢠⠒⠒⠄#
⠘⠤⠭⠃##
⢰⣀⣀⡆#
⠸⠀⠀⠇##
⠀⠒⡖⠂#
⠀⠤⠧⠄##
⠀⠀⠀⡆#
⠘⠤⠤⠃##
⢰⣀⠔⠀#
⠸⠀⠑⠄##
⢰⠀⠀⠀#
⠸⠤⠤⠄##
⢰⢄⡠⡆#
⠸⠀⠀⠇##
⢰⢄⠀⡆#
⠸⠀⠑⠇##
⢠⠒⠒⡄#
⠘⠤⠤⠃##
⢰⠒⠒⡄#
⠸⠉⠉⠀##
⢠⠒⠒⡄#
⠘⠬⠦⠃##
⢰⠒⠒⡄#
⠸⠉⠙⠄##
⠠⣒⣒⠀#
⠐⠤⠤⠃##
⠒⢲⠒⠂#
⠀⠸⠀⠀##
⢰⠀⠀⡆#
⠘⠤⠤⠃##
⢰⠀⠀⡆#
⠈⠢⠔⠁##
⢰⠀⠀⡆#
⠘⠔⠢⠃##
⠐⢄⡠⠂#
⠠⠊⠑⠄##
⠢⡀⡠⠂#
⠀⠸⠀⠀##
⠐⠒⡲⠂#
⠠⠮⠤⠄##
⠀⠀⡖⠂#
⠀⠀⠧⠄##
⠠⡀⠀⠀#
⠀⠈⠢⠀##
⠐⢲⠀⠀#
⠠⠼⠀⠀##
⢀⢴⢄⠀#
⠀⠸⠀⠀##
⠀⠀⠀⠀#
⣀⣀⣀⣀##
⢀⣔⡒⠄#
⠠⠧⠤⠄##
⠀⠤⢄⠀#
⠐⠭⠽⠀##
⠀⣆⣀⠀#
⠀⠧⠤⠃##
⠀⡠⠤⠀#
⠀⠣⠤⠀##
⠀⣀⣰⠀#
⠘⠤⠼⠀##
⢀⠤⢄⠀#
⠘⠭⠥⠀##
⠀⢠⡒⠀#
⠀⠸⠀⠀##
⢀⠤⢤⠀#
⠈⣒⡺⠀##
⢰⣀⡀⠀#
⠸⠀⠸⠀##
⠀⣐⠀⠀#
⠀⠼⠄⠀##
⠀⠀⢐⠀#
⠀⢄⡸⠀##
⠀⣆⠄⠀#
⠀⠏⠢⠀##
⠀⢰⠀⠀#
⠀⠘⠤⠀##
⢠⢄⢄⠀#
⠸⠸⠸⠀##
⢠⠤⢄⠀#
⠸⠀⠸⠀##
⢀⠤⢄⠀#
⠘⠤⠜⠀##
⢠⠤⢄⠀#
⢸⠒⠊⠀##
⢀⠤⢤⠀#
⠈⠒⢺⡀##
⠀⡠⠤⠀#
⠀⠇⠀⠀##
⢀⠤⠄⠀#
⠠⠭⠕⠀##
⠀⢴⠄⠀#
⠀⠘⠤⠀##
⢠⠀⢠⠀#
⠘⠤⠜⠀##
⢠⠀⢠⠀#
⠀⠣⠃⠀##
⢠⢀⢠⠀#
⠘⠜⠜⠀##
⠠⡀⡠⠀#
⠠⠊⠢⠀##
⢠⠀⢠⠀#
⠈⣒⡺⠀##
⠠⠤⡤⠀#
⠠⠮⠤⠀##
⠀⣀⠖⠂#
⠀⠀⠧⠄##
⠀⠀⡆⠀#
⠀⠀⠇⠀##
⠐⠲⣀⠀#
⠠⠼⠀⠀##
⠀⠔⠔⠀#
⠀⠀⠀⠀##
⠀⠀⠀⠀#
⠀⠀⠀⠀##
⠀⠀⠀⠀#
⠀⠀⠀⠀##
⠀⠀⠀⠀#
⠀⠀⠀⠀##
⠀⠀⠀⠀#
⠀⠀⠀⠀##
⠀⠀⠀⠀#
⠀⠀⠀⠀##
⠀⠀⠀⠀#
⠀⠀⠀⠀##
⠀⠀⠀⠀#
⠀⠀⠀⠀##
0x00007f
⡔⡩⠍⢢#
⠣⣑⣂⠜##
